info face="Gothic821 Cn BT" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,2,1 spacing=1,1 outline=1
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fallout_decayed_24.dds"
chars count=390
char id=0    x=504   y=117   width=5     height=6     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=29   x=504   y=110   width=5     height=6     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=32   x=503   y=67    width=7     height=6     xoffset=-3    yoffset=26    xadvance=5     page=0  chnl=15
char id=33   x=299   y=201   width=10    height=22    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=95    y=267   width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=444   y=127   width=23    height=22    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=36   x=497   y=0     width=14    height=26    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=45    y=157   width=20    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=177   y=156   width=17    height=22    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=503   y=54    width=8     height=12    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=376   y=54    width=11    height=25    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=411   y=54    width=10    height=25    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=392   y=243   width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=252   y=224   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=44   x=208   y=265   width=9     height=11    xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=351   y=264   width=11    height=8     xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=291   y=264   width=9     height=9     xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=86    y=56    width=13    height=26    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=381   y=154   width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=185   y=202   width=12    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=413   y=153   width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=461   y=150   width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=0     y=180   width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=128   y=179   width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=160   y=179   width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=482   y=173   width=14    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=493   y=150   width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=224   y=178   width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=381   y=243   width=10    height=17    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=360   y=244   width=10    height=19    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=315   y=224   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=61   x=31    y=267   width=20    height=12    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=62   x=336   y=224   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=63   x=263   y=201   width=11    height=22    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=358   y=0     width=28    height=26    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=65   x=331   y=155   width=16    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=144   y=179   width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=90    y=203   width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=365   y=154   width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=104   y=202   width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=132   y=202   width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=429   y=151   width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=445   y=150   width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=354   y=201   width=9     height=22    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=332   y=201   width=10    height=22    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=256   y=178   width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=172   y=202   width=12    height=22    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=86    y=156   width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=314   y=155   width=16    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=105   y=156   width=17    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=348   y=155   width=16    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=159   y=156   width=17    height=22    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=195   y=156   width=16    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=452   y=173   width=14    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=437   y=174   width=14    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=212   y=155   width=16    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=123   y=156   width=17    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=23    y=157   width=21    height=22    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=229   y=155   width=16    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=246   y=155   width=16    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=422   y=176   width=14    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=381   y=80    width=10    height=24    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=198   y=55    width=13    height=26    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=392   y=80    width=10    height=24    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=10    y=267   width=20    height=12    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=95   x=397   y=260   width=18    height=7     xoffset=-3    yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=386   y=261   width=10    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=210   y=245   width=14    height=19    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=407   y=176   width=14    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=348   y=244   width=11    height=19    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=392   y=177   width=14    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=225   y=245   width=14    height=19    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=275   y=201   width=11    height=22    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=421   y=199   width=14    height=21    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=80    y=180   width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=396   y=129   width=9     height=23    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=400   y=54    width=10    height=25    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=64    y=180   width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=364   y=201   width=9     height=22    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=273   y=224   width=20    height=19    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=50    y=247   width=15    height=19    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=240   y=244   width=14    height=19    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=436   y=199   width=14    height=21    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=406   y=200   width=14    height=21    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=324   y=244   width=11    height=19    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=311   y=244   width=12    height=19    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=451   y=197   width=12    height=21    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=98    y=247   width=15    height=19    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=496   y=217   width=15    height=19    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=459   y=219   width=18    height=19    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=162   y=246   width=15    height=19    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=390   y=200   width=15    height=21    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=270   y=244   width=13    height=19    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=281   y=0     width=14    height=27    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=124  x=17    y=0     width=8     height=29    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=125  x=266   y=0     width=14    height=27    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=126  x=245   y=264   width=22    height=9     xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=128  x=477   y=150   width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=160  x=504   y=103   width=7     height=6     xoffset=-3    yoffset=26    xadvance=11    page=0  chnl=15
char id=161  x=343   y=201   width=10    height=22    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=336   y=131   width=12    height=23    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=16    y=180   width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=48    y=180   width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=165  x=263   y=155   width=16    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=320   y=55    width=8     height=26    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=167  x=17    y=84    width=16    height=24    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=416   y=259   width=12    height=7     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=169  x=0     y=157   width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=170  x=475   y=239   width=12    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=447   y=241   width=14    height=15    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=172  x=162   y=266   width=20    height=11    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=173  x=363   y=264   width=11    height=8     xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=174  x=468   y=127   width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=175  x=429   y=259   width=12    height=7     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=176  x=108   y=267   width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=378   y=223   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=178  x=420   y=242   width=11    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=407   y=242   width=12    height=16    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=375   y=264   width=10    height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=182  x=280   y=155   width=16    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=281   y=264   width=9     height=9     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=268   y=264   width=12    height=9     xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=185  x=488   y=237   width=10    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=462   y=239   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=432   y=242   width=14    height=15    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=188  x=452   y=79    width=22    height=23    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=189  x=475   y=79    width=22    height=23    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=190  x=428   y=79    width=23    height=23    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=191  x=211   y=202   width=12    height=22    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=187   y=28    width=16    height=26    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=51    y=29    width=16    height=26    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=34    y=29    width=16    height=26    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=238   y=28    width=16    height=26    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=0     y=30    width=16    height=26    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=60    y=0     width=16    height=28    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=198  x=66    y=157   width=19    height=22    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=199  x=72    y=56    width=13    height=26    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=58    y=56    width=13    height=26    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=44    y=56    width=13    height=26    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=30    y=57    width=13    height=26    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=498   y=27    width=13    height=26    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=277   y=55    width=10    height=26    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=288   y=55    width=10    height=26    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=251   y=55    width=12    height=26    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=225   y=55    width=12    height=26    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=141   y=156   width=17    height=22    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=306   y=28    width=16    height=26    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=479   y=0     width=17    height=26    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=443   y=0     width=17    height=26    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=425   y=0     width=17    height=26    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=407   y=0     width=17    height=26    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=461   y=0     width=17    height=26    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=399   y=222   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=216  x=170   y=28    width=16    height=26    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=136   y=29    width=16    height=26    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=119   y=29    width=16    height=26    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=102   y=29    width=16    height=26    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=17    y=30    width=16    height=26    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=340   y=28    width=16    height=26    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=297   y=155   width=16    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=397   y=153   width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=302   y=178   width=14    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=332   y=178   width=14    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=347   y=178   width=14    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=362   y=178   width=14    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=377   y=177   width=14    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=361   y=55    width=14    height=25    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=419   y=222   width=19    height=19    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=231  x=323   y=131   width=12    height=23    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=232  x=15    y=203   width=14    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=272   y=178   width=14    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=497   y=173   width=14    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=0     y=203   width=14    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=310   y=201   width=10    height=22    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=321   y=201   width=10    height=22    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=146   y=202   width=12    height=22    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=159   y=202   width=12    height=22    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=125   y=132   width=14    height=23    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=240   y=178   width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=30    y=203   width=14    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=45    y=203   width=14    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=60    y=203   width=14    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=75    y=203   width=14    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=287   y=178   width=14    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=210   y=225   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=248  x=374   y=201   width=15    height=21    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=208   y=179   width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=192   y=179   width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=32    y=180   width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=176   y=179   width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=101   y=83    width=15    height=24    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=270   y=82    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=117   y=83    width=15    height=24    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=256  x=289   y=28    width=16    height=26    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=257  x=140   y=132   width=14    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=258  x=221   y=28    width=16    height=26    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=259  x=255   y=82    width=14    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=260  x=198   y=0     width=16    height=27    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=261  x=155   y=132   width=14    height=23    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=262  x=100   y=56    width=13    height=26    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=263  x=224   y=201   width=12    height=22    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=268  x=114   y=56    width=13    height=26    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=269  x=237   y=201   width=12    height=22    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=270  x=389   y=27    width=15    height=26    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=271  x=169   y=108   width=18    height=23    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=272  x=188   y=107   width=17    height=23    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=273  x=96    y=179   width=15    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=274  x=170   y=55    width=13    height=26    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=275  x=110   y=132   width=14    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=278  x=156   y=56    width=13    height=26    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=279  x=210   y=82    width=14    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=280  x=311   y=0     width=13    height=27    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=281  x=95    y=132   width=14    height=23    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=282  x=142   y=56    width=13    height=26    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=283  x=285   y=82    width=14    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=286  x=437   y=27    width=15    height=26    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=287  x=180   y=82    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=290  x=109   y=0     width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=291  x=346   y=55    width=14    height=25    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=298  x=212   y=55    width=12    height=26    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=299  x=198   y=202   width=12    height=22    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=302  x=348   y=0     width=9     height=27    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=303  x=338   y=0     width=9     height=27    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=304  x=310   y=55    width=9     height=26    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=305  x=371   y=244   width=9     height=19    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=310  x=93    y=0     width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=311  x=77    y=0     width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=313  x=264   y=55    width=12    height=26    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=299   y=55    width=10    height=26    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=141   y=0     width=12    height=28    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=316  x=154   y=0     width=9     height=28    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=317  x=212   y=131   width=13    height=23    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=318  x=296   y=131   width=13    height=23    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=321  x=467   y=173   width=14    height=22    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=322  x=287   y=201   width=11    height=22    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=323  x=204   y=28    width=16    height=26    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=324  x=32    y=133   width=15    height=23    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=325  x=43    y=0     width=16    height=28    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=326  x=149   y=83    width=15    height=24    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=327  x=153   y=29    width=16    height=26    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=328  x=440   y=103   width=15    height=23    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=332  x=249   y=0     width=16    height=27    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=333  x=80    y=132   width=14    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=336  x=232   y=0     width=16    height=27    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=337  x=240   y=82    width=14    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=338  x=491   y=127   width=20    height=22    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=339  x=439   y=221   width=19    height=19    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=340  x=68    y=29    width=16    height=26    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=341  x=362   y=130   width=11    height=23    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=342  x=26    y=0     width=16    height=28    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=343  x=357   y=81    width=11    height=24    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=344  x=323   y=28    width=16    height=26    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=345  x=374   y=130   width=11    height=23    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=346  x=296   y=0     width=14    height=27    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=347  x=344   y=81    width=12    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=350  x=15    y=57    width=14    height=26    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=351  x=310   y=131   width=12    height=23    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=352  x=468   y=27    width=14    height=26    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=353  x=250   y=201   width=12    height=22    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=354  x=125   y=0     width=15    height=28    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=355  x=325   y=0     width=12    height=27    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=356  x=421   y=27    width=15    height=26    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=357  x=424   y=104   width=15    height=23    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=362  x=215   y=0     width=16    height=27    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=363  x=16    y=133   width=15    height=23    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=366  x=0     y=0     width=16    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=367  x=373   y=27    width=15    height=26    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=368  x=181   y=0     width=16    height=27    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=369  x=85    y=83    width=15    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=370  x=164   y=0     width=16    height=27    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=371  x=376   y=106   width=15    height=23    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=376  x=272   y=28    width=16    height=26    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=377  x=0     y=57    width=14    height=26    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=378  x=498   y=79    width=13    height=23    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=379  x=483   y=27    width=14    height=26    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=380  x=198   y=131   width=13    height=23    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=381  x=453   y=27    width=14    height=26    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=382  x=118   y=202   width=13    height=22    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1025 x=184   y=55    width=13    height=26    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1026 x=466   y=54    width=18    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=1027 x=128   y=56    width=13    height=26    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1028 x=170   y=132   width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1029 x=165   y=83    width=14    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1030 x=386   y=130   width=9     height=23    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1031 x=238   y=55    width=12    height=26    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=1032 x=369   y=81    width=11    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1033 x=0     y=109   width=22    height=23    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=1034 x=45    y=109   width=21    height=23    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=1035 x=131   y=108   width=18    height=23    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=1036 x=357   y=28    width=15    height=26    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1038 x=255   y=28    width=16    height=26    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1039 x=133   y=83    width=15    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1040 x=309   y=107   width=16    height=23    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1041 x=472   y=103   width=15    height=23    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1042 x=48    y=133   width=15    height=23    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1043 x=268   y=131   width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1044 x=485   y=54    width=17    height=24    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1045 x=282   y=131   width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1046 x=67    y=108   width=21    height=23    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=1047 x=330   y=81    width=13    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1048 x=241   y=107   width=16    height=23    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1049 x=85    y=29    width=16    height=26    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=1050 x=64    y=133   width=15    height=23    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1051 x=68    y=83    width=16    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1052 x=150   y=108   width=18    height=23    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1053 x=392   y=105   width=15    height=23    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1054 x=51    y=83    width=16    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1055 x=456   y=103   width=15    height=23    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1056 x=224   y=107   width=16    height=23    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1057 x=240   y=131   width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1058 x=408   y=104   width=15    height=23    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1059 x=258   y=107   width=16    height=23    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1060 x=23    y=109   width=21    height=23    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=1061 x=275   y=107   width=16    height=23    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1062 x=34    y=84    width=16    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1063 x=0     y=133   width=15    height=23    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1064 x=110   y=108   width=20    height=23    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=1065 x=422   y=54    width=21    height=24    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=1066 x=206   y=107   width=17    height=23    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1067 x=89    y=108   width=20    height=23    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=1068 x=360   y=106   width=15    height=23    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1069 x=184   y=132   width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1070 x=444   y=54    width=21    height=24    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=1071 x=343   y=106   width=16    height=23    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1072 x=98    y=226   width=14    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1073 x=225   y=82    width=14    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1074 x=194   y=245   width=15    height=19    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1075 x=284   y=244   width=13    height=19    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1076 x=0     y=226   width=17    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=1077 x=68    y=226   width=14    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1078 x=166   y=225   width=21    height=19    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=1079 x=127   y=225   width=12    height=20    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1080 x=0     y=247   width=16    height=19    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1081 x=292   y=107   width=16    height=23    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1082 x=82    y=247   width=15    height=19    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1083 x=18    y=226   width=16    height=20    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1084 x=478   y=217   width=17    height=19    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1085 x=146   y=246   width=15    height=19    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1086 x=83    y=226   width=14    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1087 x=114   y=246   width=15    height=19    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1088 x=317   y=178   width=14    height=22    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1089 x=336   y=244   width=11    height=19    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1090 x=255   y=244   width=14    height=19    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=1091 x=112   y=179   width=15    height=22    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=1092 x=387   y=0     width=19    height=26    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1093 x=66    y=247   width=15    height=19    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=1094 x=35    y=226   width=16    height=20    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1095 x=130   y=246   width=15    height=19    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1096 x=357   y=224   width=20    height=19    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=1097 x=464   y=196   width=21    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=1098 x=17    y=247   width=16    height=19    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=1099 x=231   y=224   width=20    height=19    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=1100 x=34    y=247   width=15    height=19    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1101 x=153   y=225   width=12    height=20    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1102 x=486   y=196   width=19    height=20    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1103 x=178   y=245   width=15    height=19    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1105 x=195   y=82    width=14    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1106 x=329   y=55    width=16    height=25    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1107 x=226   y=131   width=13    height=23    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1108 x=298   y=244   width=12    height=19    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1109 x=140   y=225   width=12    height=20    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1110 x=406   y=129   width=9     height=23    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1111 x=349   y=130   width=12    height=23    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=1112 x=388   y=54    width=11    height=25    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=1113 x=188   y=225   width=21    height=19    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=1114 x=294   y=224   width=20    height=19    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=1115 x=326   y=107   width=16    height=23    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1116 x=488   y=103   width=15    height=23    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1118 x=405   y=27    width=15    height=26    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1119 x=52    y=226   width=15    height=20    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1168 x=254   y=131   width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1169 x=113   y=225   width=13    height=20    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=8211 x=332   y=264   width=18    height=8     xoffset=-3    yoffset=13    xadvance=12    page=0  chnl=15
char id=8212 x=301   y=264   width=30    height=8     xoffset=-3    yoffset=13    xadvance=24    page=0  chnl=15
char id=8216 x=131   y=266   width=9     height=12    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=121   y=266   width=9     height=12    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=198   y=265   width=9     height=11    xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=8220 x=67    y=267   width=14    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=8221 x=52    y=267   width=14    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=8222 x=183   y=265   width=14    height=11    xoffset=-2    yoffset=17    xadvance=10    page=0  chnl=15
char id=8224 x=300   y=82    width=14    height=24    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8225 x=315   y=82    width=14    height=24    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8226 x=82    y=267   width=12    height=12    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=8230 x=218   y=265   width=26    height=9     xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=8240 x=416   y=128   width=27    height=22    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=8249 x=0     y=267   width=9     height=15    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=8250 x=499   y=237   width=10    height=15    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=8260 x=0     y=84    width=16    height=24    xoffset=-6    yoffset=3     xadvance=4     page=0  chnl=15
char id=8470 x=403   y=80    width=24    height=23    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=8482 x=141   y=266   width=20    height=11    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
kernings count=200
kerning first=321 second=8249 amount=-1  
kerning first=321 second=8217 amount=-3  
kerning first=45  second=74  amount=1   
kerning first=321 second=8216 amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=321 second=8221 amount=-3  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=321 second=8220 amount=-2  
kerning first=321 second=338 amount=-1  
kerning first=321 second=171 amount=-1  
kerning first=321 second=216 amount=-1  
kerning first=321 second=89  amount=-3  
kerning first=321 second=87  amount=-2  
kerning first=321 second=86  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=8220 amount=-2  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-2  
kerning first=65  second=8217 amount=-1  
kerning first=321 second=85  amount=-1  
kerning first=321 second=84  amount=-2  
kerning first=321 second=79  amount=-1  
kerning first=321 second=45  amount=-1  
kerning first=8222 second=89  amount=-3  
kerning first=8222 second=87  amount=-1  
kerning first=67  second=45  amount=1   
kerning first=8222 second=86  amount=-2  
kerning first=8222 second=84  amount=-2  
kerning first=8218 second=89  amount=-3  
kerning first=8218 second=87  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=8218 second=86  amount=-2  
kerning first=70  second=46  amount=-4  
kerning first=8218 second=84  amount=-2  
kerning first=8250 second=89  amount=-2  
kerning first=8250 second=86  amount=-1  
kerning first=8250 second=84  amount=-2  
kerning first=8250 second=74  amount=1   
kerning first=8249 second=89  amount=-2  
kerning first=8249 second=84  amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=74  amount=-1  
kerning first=70  second=8218 amount=-2  
kerning first=70  second=8222 amount=-2  
kerning first=8216 second=65  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=8220 second=74  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=187 second=86  amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=75  second=8249 amount=-1  
kerning first=187 second=74  amount=1   
kerning first=171 second=89  amount=-2  
kerning first=76  second=45  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=171 second=84  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=76  second=171 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-3  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=8217 amount=-3  
kerning first=76  second=8249 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=198 second=45  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=197 second=8216 amount=-2  
kerning first=197 second=8221 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=197 second=8220 amount=-2  
kerning first=80  second=197 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=121 second=8222 amount=-1  
kerning first=121 second=8218 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=8222 amount=-1  
kerning first=80  second=8249 amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=80  second=8218 amount=-4  
kerning first=80  second=8222 amount=-4  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=82  second=111 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=114 second=8222 amount=-1  
kerning first=114 second=8218 amount=-1  
kerning first=82  second=339 amount=-1  
kerning first=114 second=8216 amount=1   
kerning first=114 second=8220 amount=1   
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=84  second=197 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=84  second=8249 amount=-2  
kerning first=84  second=8250 amount=-1  
kerning first=84  second=8218 amount=-2  
kerning first=84  second=8222 amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8216 amount=1   
kerning first=86  second=97  amount=-1  
kerning first=102 second=8221 amount=1   
kerning first=102 second=8220 amount=1   
kerning first=86  second=111 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=89  second=8222 amount=-2  
kerning first=86  second=339 amount=-1  
kerning first=89  second=8218 amount=-2  
kerning first=89  second=8250 amount=-2  
kerning first=86  second=8249 amount=-1  
kerning first=89  second=8249 amount=-2  
kerning first=86  second=8218 amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=89  second=339 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=89  second=338 amount=-1  
kerning first=89  second=187 amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
