info face="Gothic821 Cn BT" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,2,1 spacing=1,1 outline=1
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fallout_decayed_28.dds"
chars count=390
char id=0    x=506   y=225   width=5     height=6     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=29   x=41    y=348   width=5     height=6     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=32   x=25    y=349   width=7     height=6     xoffset=-3    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=272   y=253   width=11    height=25    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=175   y=324   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=233   y=175   width=26    height=25    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=36   x=279   y=62    width=16    height=29    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=285   y=175   width=23    height=25    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=375   y=173   width=19    height=25    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=233   y=324   width=9     height=13    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=41    y=94    width=12    height=28    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=28    y=95    width=12    height=28    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=433   y=298   width=16    height=17    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=234   y=279   width=21    height=22    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=44   x=222   y=324   width=10    height=13    xoffset=-2    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=368   y=320   width=12    height=9     xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=357   y=320   width=10    height=10    xoffset=-2    yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=150   y=32    width=15    height=30    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=187   y=227   width=16    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=0     y=259   width=14    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=136   y=228   width=16    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=51    y=232   width=16    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=276   y=201   width=17    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=17    y=233   width=16    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=0     y=233   width=16    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=484   y=199   width=16    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=258   y=201   width=17    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=433   y=199   width=16    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=404   y=298   width=11    height=19    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=0     y=309   width=11    height=22    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=36    y=309   width=22    height=21    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=61   x=49    y=331   width=21    height=14    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=62   x=81    y=308   width=21    height=21    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=63   x=156   y=253   width=13    height=25    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=284   y=31    width=31    height=29    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=65   x=0     y=207   width=18    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=222   y=201   width=17    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=491   y=225   width=14    height=25    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=204   y=201   width=17    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=461   y=225   width=14    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=476   y=225   width=14    height=25    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=186   y=201   width=17    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=150   y=201   width=17    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=501   y=199   width=10    height=25    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=248   y=253   width=11    height=25    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=132   y=202   width=17    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=142   y=254   width=13    height=25    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=354   y=173   width=20    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=455   y=173   width=18    height=25    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=435   y=173   width=19    height=25    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=114   y=202   width=17    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=395   y=173   width=19    height=25    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=493   y=173   width=18    height=25    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=170   y=227   width=16    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=365   y=199   width=16    height=25    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=19    y=207   width=18    height=25    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=57    y=206   width=18    height=25    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=260   y=175   width=24    height=25    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=76    y=203   width=18    height=25    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=95    y=203   width=18    height=25    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=382   y=199   width=16    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=68    y=121   width=11    height=27    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=182   y=32    width=14    height=30    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=56    y=123   width=11    height=27    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=71    y=331   width=22    height=13    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=95   x=461   y=316   width=20    height=8     xoffset=-3    yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=497   y=316   width=11    height=8     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=294   y=302   width=15    height=21    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=153   y=227   width=16    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=355   y=298   width=12    height=21    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=34    y=233   width=16    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=278   y=302   width=15    height=21    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=211   y=253   width=12    height=25    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=16    y=285   width=15    height=23    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=204   y=227   width=16    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=114   y=175   width=10    height=26    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=54    y=94    width=11    height=28    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=416   y=199   width=16    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=284   y=253   width=10    height=25    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=12    y=309   width=23    height=21    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=110  x=244   y=302   width=16    height=21    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=310   y=301   width=15    height=21    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=426   y=251   width=16    height=23    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=443   y=251   width=16    height=23    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=368   y=298   width=12    height=21    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=341   y=300   width=13    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=312   y=253   width=12    height=24    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=261   y=302   width=16    height=21    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=208   y=302   width=17    height=21    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=169   y=302   width=20    height=21    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=226   y=302   width=17    height=21    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=477   y=251   width=16    height=23    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=326   y=301   width=14    height=21    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=228   y=0     width=16    height=31    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=124  x=19    y=0     width=8     height=33    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=125  x=211   y=0     width=16    height=31    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=126  x=318   y=323   width=24    height=10    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=128  x=240   y=201   width=17    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=160  x=33    y=349   width=7     height=6     xoffset=-3    yoffset=31    xadvance=13    page=0  chnl=15
char id=161  x=236   y=253   width=11    height=25    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=30    y=259   width=13    height=25    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=163  x=119   y=228   width=16    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=164  x=168   y=201   width=17    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=165  x=38    y=206   width=18    height=25    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=166  x=275   y=31    width=8     height=30    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=167  x=358   y=91    width=16    height=27    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=482   y=316   width=14    height=8     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=169  x=206   y=175   width=26    height=25    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=170  x=35    y=331   width=13    height=16    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=450   y=298   width=16    height=17    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=172  x=267   y=324   width=21    height=12    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=173  x=381   y=319   width=12    height=9     xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=174  x=179   y=175   width=26    height=25    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=175  x=12    y=349   width=12    height=7     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=176  x=145   y=326   width=14    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=125   y=304   width=21    height=21    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=178  x=495   y=298   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=481   y=298   width=13    height=17    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=0     y=350   width=11    height=8     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=182  x=474   y=173   width=18    height=25    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=183  x=394   y=319   width=10    height=9     xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=343   y=322   width=13    height=10    xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=185  x=0     y=332   width=11    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=467   y=298   width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=416   y=298   width=16    height=17    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=188  x=135   y=121   width=25    height=26    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=189  x=211   y=121   width=24    height=26    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=190  x=108   y=121   width=26    height=26    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=191  x=86    y=255   width=13    height=25    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=192  x=0     y=65    width=18    height=29    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=19    y=65    width=18    height=29    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=38    y=64    width=18    height=29    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=57    y=63    width=18    height=29    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=76    y=63    width=18    height=29    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=28    y=0     width=18    height=32    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=198  x=332   y=173   width=21    height=25    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=166   y=32    width=15    height=30    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=405   y=61    width=14    height=29    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=360   y=61    width=14    height=29    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=420   y=61    width=14    height=29    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=345   y=61    width=14    height=29    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=0     y=95    width=11    height=29    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=489   y=61    width=11    height=29    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=463   y=61    width=12    height=29    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=449   y=61    width=13    height=29    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=415   y=173   width=19    height=25    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=209  x=171   y=63    width=18    height=29    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=338   y=31    width=19    height=29    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=378   y=31    width=19    height=29    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=358   y=31    width=19    height=29    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=418   y=31    width=19    height=29    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=398   y=31    width=19    height=29    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=59    y=309   width=21    height=21    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=216  x=152   y=63    width=18    height=29    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=217  x=114   y=63    width=18    height=29    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=476   y=31    width=18    height=29    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=438   y=31    width=18    height=29    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=457   y=31    width=18    height=29    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=190   y=63    width=18    height=29    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=294   y=201   width=17    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=223  x=312   y=201   width=17    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=224  x=413   y=225   width=15    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=225  x=445   y=225   width=15    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=226  x=381   y=225   width=15    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=227  x=429   y=225   width=15    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=253   y=227   width=15    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=12    y=95    width=15    height=28    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=147   y=303   width=21    height=21    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=231  x=60    y=178   width=13    height=26    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=232  x=269   y=227   width=15    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=233  x=285   y=227   width=15    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=234  x=237   y=227   width=15    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=235  x=221   y=227   width=15    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=260   y=253   width=11    height=25    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=224   y=253   width=11    height=25    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=58    y=258   width=13    height=25    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=72    y=258   width=13    height=25    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=301   y=148   width=16    height=26    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=450   y=199   width=16    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=242  x=301   y=227   width=15    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=243  x=317   y=227   width=15    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=244  x=333   y=227   width=15    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=349   y=225   width=15    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=365   y=225   width=15    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=381   y=298   width=22    height=20    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=248  x=494   y=251   width=16    height=23    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=249  x=68    y=232   width=16    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=250  x=348   y=199   width=16    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=251  x=85    y=229   width=16    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=252  x=102   y=229   width=16    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=253  x=443   y=91    width=16    height=27    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=254  x=375   y=91    width=16    height=27    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=255  x=409   y=91    width=16    height=27    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=256  x=133   y=63    width=18    height=29    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=257  x=446   y=146   width=15    height=26    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=258  x=366   y=0     width=18    height=30    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=259  x=0     y=125   width=15    height=27    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=260  x=461   y=0     width=18    height=30    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=261  x=430   y=146   width=15    height=26    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=262  x=375   y=61    width=14    height=29    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=263  x=44    y=259   width=13    height=25    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=268  x=390   y=61    width=14    height=29    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=269  x=100   y=255   width=13    height=25    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=270  x=480   y=0     width=17    height=30    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=271  x=137   y=93    width=20    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=272  x=394   y=119   width=19    height=26    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=273  x=330   y=201   width=17    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=274  x=313   y=61    width=15    height=29    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=275  x=414   y=146   width=15    height=26    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=278  x=134   y=32    width=15    height=30    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=279  x=398   y=146   width=15    height=26    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=280  x=86    y=32    width=15    height=30    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=281  x=382   y=146   width=15    height=26    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=282  x=118   y=32    width=15    height=30    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=283  x=460   y=91    width=15    height=27    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=286  x=209   y=63    width=17    height=29    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=287  x=476   y=91    width=15    height=27    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=290  x=123   y=0     width=17    height=31    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=291  x=329   y=61    width=15    height=29    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=298  x=435   y=61    width=13    height=29    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=299  x=114   y=255   width=13    height=25    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=302  x=253   y=32    width=10    height=30    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=303  x=264   y=32    width=10    height=30    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=304  x=501   y=61    width=10    height=29    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=305  x=501   y=275   width=10    height=21    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=310  x=141   y=0     width=17    height=31    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=311  x=159   y=0     width=17    height=31    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=313  x=212   y=32    width=14    height=30    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=314  x=241   y=32    width=11    height=30    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=245   y=0     width=14    height=31    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=316  x=260   y=0     width=10    height=31    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=317  x=366   y=146   width=15    height=26    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=318  x=350   y=146   width=15    height=26    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=321  x=397   y=225   width=15    height=25    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=322  x=198   y=253   width=12    height=25    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=323  x=328   y=0     width=18    height=30    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=324  x=267   y=148   width=16    height=26    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=325  x=104   y=0     width=18    height=31    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=326  x=307   y=91    width=16    height=27    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=327  x=423   y=0     width=18    height=30    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=328  x=284   y=148   width=16    height=26    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=332  x=404   y=0     width=18    height=30    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=333  x=216   y=148   width=16    height=26    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=336  x=85    y=0     width=18    height=31    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=337  x=426   y=91    width=16    height=27    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=338  x=309   y=175   width=22    height=25    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=339  x=103   y=305   width=21    height=21    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=340  x=271   y=0     width=18    height=30    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=341  x=88    y=176   width=12    height=26    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=342  x=47    y=0     width=18    height=31    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=343  x=30    y=124   width=12    height=27    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=344  x=347   y=0     width=18    height=30    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=345  x=101   y=175   width=12    height=26    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=346  x=177   y=0     width=16    height=31    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=347  x=16    y=124   width=13    height=27    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=350  x=52    y=32    width=16    height=30    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=351  x=30    y=179   width=14    height=26    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=352  x=495   y=31    width=16    height=29    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=353  x=128   y=254   width=13    height=25    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=354  x=194   y=0     width=16    height=31    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=355  x=227   y=32    width=13    height=30    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=356  x=69    y=32    width=16    height=30    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=357  x=233   y=148   width=16    height=26    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=362  x=385   y=0     width=18    height=30    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=363  x=199   y=148   width=16    height=26    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=366  x=0     y=0     width=18    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=367  x=245   y=63    width=16    height=29    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=368  x=66    y=0     width=18    height=31    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=369  x=254   y=93    width=17    height=27    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=370  x=442   y=0     width=18    height=30    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=371  x=399   y=199   width=16    height=25    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=376  x=95    y=63    width=18    height=29    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=377  x=35    y=33    width=16    height=30    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=378  x=74    y=176   width=13    height=26    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=379  x=18    y=34    width=16    height=30    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=380  x=184   y=253   width=13    height=25    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=381  x=262   y=63    width=16    height=29    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=382  x=15    y=259   width=14    height=25    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=1025 x=102   y=32    width=15    height=30    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1026 x=116   y=93    width=20    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=1027 x=197   y=32    width=14    height=30    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1028 x=477   y=146   width=14    height=26    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1029 x=290   y=92    width=16    height=27    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1030 x=136   y=175   width=10    height=26    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1031 x=498   y=0     width=13    height=30    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=1032 x=43    y=123   width=12    height=27    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1033 x=186   y=121   width=24    height=26    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=1034 x=284   y=121   width=23    height=26    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=1035 x=332   y=119   width=20    height=26    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=1036 x=0     y=34    width=17    height=30    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=1038 x=290   y=0     width=18    height=30    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=1039 x=272   y=93    width=17    height=27    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1040 x=433   y=119   width=18    height=26    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1041 x=91    y=148   width=17    height=26    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1042 x=145   y=148   width=17    height=26    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1043 x=45    y=179   width=14    height=26    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1044 x=158   y=93    width=19    height=27    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1045 x=334   y=146   width=15    height=26    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1046 x=161   y=121   width=24    height=26    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=1047 x=492   y=91    width=15    height=27    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1048 x=414   y=119   width=18    height=26    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1049 x=309   y=0     width=18    height=30    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=1050 x=19    y=152   width=17    height=26    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1051 x=197   y=93    width=18    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1052 x=353   y=119   width=20    height=26    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1053 x=55    y=151   width=17    height=26    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1054 x=216   y=93    width=18    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1055 x=73    y=149   width=17    height=26    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1056 x=37    y=152   width=17    height=26    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1057 x=0     y=180   width=14    height=26    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1058 x=250   y=148   width=16    height=26    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1059 x=0     y=153   width=18    height=26    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1060 x=260   y=121   width=23    height=26    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=1061 x=452   y=119   width=18    height=26    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1062 x=178   y=93    width=18    height=27    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1063 x=181   y=148   width=17    height=26    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1064 x=308   y=119   width=23    height=26    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=1065 x=66    y=93    width=24    height=27    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=1066 x=374   y=119   width=19    height=26    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1067 x=236   y=121   width=23    height=26    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=1068 x=163   y=148   width=17    height=26    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1069 x=492   y=146   width=14    height=26    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1070 x=91    y=93    width=24    height=27    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=1071 x=471   y=119   width=18    height=26    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1072 x=32    y=285   width=15    height=23    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1073 x=392   y=91    width=16    height=27    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1074 x=437   y=275   width=16    height=22    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1075 x=471   y=275   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=1076 x=372   y=251   width=18    height=23    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=1077 x=0     y=285   width=15    height=23    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1078 x=117   y=281   width=23    height=22    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=1079 x=62    y=284   width=13    height=23    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1080 x=277   y=279   width=18    height=22    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=1081 x=490   y=119   width=18    height=26    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1082 x=333   y=277   width=17    height=22    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1083 x=351   y=275   width=17    height=22    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=1084 x=256   y=279   width=20    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=1085 x=369   y=275   width=16    height=22    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1086 x=409   y=251   width=16    height=23    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1087 x=386   y=275   width=16    height=22    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1088 x=467   y=199   width=16    height=25    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1089 x=104   y=281   width=12    height=23    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1090 x=420   y=275   width=16    height=22    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=1091 x=295   y=253   width=16    height=24    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=1092 x=316   y=31    width=21    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=1093 x=190   y=302   width=17    height=21    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=1094 x=391   y=251   width=17    height=23    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1095 x=403   y=275   width=16    height=22    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1096 x=165   y=279   width=22    height=22    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=1097 x=325   y=253   width=23    height=23    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=1098 x=296   y=278   width=18    height=22    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=1099 x=211   y=279   width=22    height=22    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=1100 x=454   y=275   width=16    height=22    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1101 x=48    y=285   width=13    height=23    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1102 x=349   y=251   width=22    height=23    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=1103 x=315   y=278   width=17    height=22    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1105 x=318   y=146   width=15    height=26    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1106 x=227   y=63    width=17    height=29    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1107 x=462   y=146   width=14    height=26    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1108 x=76    y=284   width=13    height=23    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1109 x=90    y=281   width=13    height=23    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1110 x=125   y=175   width=10    height=26    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1111 x=170   y=253   width=13    height=25    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=1112 x=476   y=61    width=12    height=29    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1113 x=141   y=280   width=23    height=22    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=1114 x=188   y=279   width=22    height=22    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=1115 x=109   y=148   width=17    height=26    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1116 x=127   y=148   width=17    height=26    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1118 x=296   y=61    width=16    height=29    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1119 x=460   y=251   width=16    height=23    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1168 x=15    y=180   width=14    height=26    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1169 x=486   y=275   width=14    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=8211 x=440   y=316   width=20    height=8     xoffset=-3    yoffset=15    xadvance=14    page=0  chnl=15
char id=8212 x=405   y=318   width=34    height=8     xoffset=-3    yoffset=15    xadvance=28    page=0  chnl=15
char id=8216 x=211   y=324   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=8217 x=200   y=324   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=8218 x=189   y=324   width=10    height=13    xoffset=-2    yoffset=20    xadvance=6     page=0  chnl=15
char id=8220 x=128   y=326   width=16    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=8221 x=111   y=327   width=16    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=8222 x=94    y=330   width=16    height=13    xoffset=-2    yoffset=20    xadvance=12    page=0  chnl=15
char id=8224 x=341   y=91    width=16    height=27    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=8225 x=324   y=91    width=16    height=27    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=8226 x=160   y=325   width=14    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=8230 x=289   y=324   width=28    height=10    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=8240 x=147   y=175   width=31    height=25    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=8249 x=24    y=331   width=10    height=17    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=8250 x=12    y=331   width=11    height=17    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=8260 x=235   y=93    width=18    height=27    xoffset=-7    yoffset=4     xadvance=5     page=0  chnl=15
char id=8470 x=80    y=121   width=27    height=26    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=8482 x=243   y=324   width=23    height=12    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
kernings count=283
kerning first=45  second=67  amount=1   
kerning first=45  second=71  amount=1   
kerning first=45  second=74  amount=1   
kerning first=45  second=79  amount=1   
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=208 second=45  amount=1   
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=216 amount=1   
kerning first=45  second=338 amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=58  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=8220 amount=-2  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-2  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=8218 amount=1   
kerning first=65  second=8222 amount=1   
kerning first=66  second=45  amount=1   
kerning first=321 second=8249 amount=-1  
kerning first=321 second=8217 amount=-3  
kerning first=321 second=8216 amount=-3  
kerning first=67  second=45  amount=1   
kerning first=67  second=83  amount=1   
kerning first=68  second=45  amount=1   
kerning first=321 second=8221 amount=-3  
kerning first=321 second=8220 amount=-3  
kerning first=70  second=44  amount=-4  
kerning first=70  second=45  amount=1   
kerning first=70  second=46  amount=-4  
kerning first=321 second=338 amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=105 amount=1   
kerning first=70  second=114 amount=1   
kerning first=70  second=121 amount=1   
kerning first=321 second=171 amount=-1  
kerning first=70  second=8220 amount=1   
kerning first=70  second=8221 amount=1   
kerning first=70  second=8216 amount=1   
kerning first=70  second=8217 amount=1   
kerning first=70  second=8218 amount=-3  
kerning first=70  second=8222 amount=-3  
kerning first=71  second=65  amount=1   
kerning first=71  second=89  amount=-1  
kerning first=71  second=197 amount=1   
kerning first=75  second=45  amount=-1  
kerning first=321 second=216 amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=321 second=89  amount=-3  
kerning first=75  second=89  amount=-1  
kerning first=321 second=87  amount=-2  
kerning first=321 second=86  amount=-3  
kerning first=321 second=85  amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=321 second=84  amount=-2  
kerning first=75  second=8249 amount=-1  
kerning first=75  second=8218 amount=1   
kerning first=75  second=8222 amount=1   
kerning first=76  second=45  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=321 second=79  amount=-1  
kerning first=321 second=45  amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=8222 second=198 amount=1   
kerning first=76  second=171 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=8222 second=197 amount=1   
kerning first=76  second=8220 amount=-3  
kerning first=76  second=8221 amount=-3  
kerning first=76  second=8216 amount=-3  
kerning first=76  second=8217 amount=-3  
kerning first=76  second=8249 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=45  amount=1   
kerning first=79  second=46  amount=-1  
kerning first=8222 second=89  amount=-3  
kerning first=79  second=89  amount=-1  
kerning first=79  second=8220 amount=1   
kerning first=79  second=8216 amount=1   
kerning first=80  second=44  amount=-6  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=8222 second=87  amount=-2  
kerning first=80  second=197 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=8222 second=86  amount=-2  
kerning first=80  second=171 amount=-1  
kerning first=8222 second=84  amount=-2  
kerning first=8222 second=74  amount=1   
kerning first=80  second=8220 amount=1   
kerning first=80  second=8221 amount=1   
kerning first=80  second=8216 amount=1   
kerning first=80  second=8217 amount=1   
kerning first=80  second=8249 amount=-1  
kerning first=8222 second=65  amount=1   
kerning first=80  second=8218 amount=-4  
kerning first=80  second=8222 amount=-4  
kerning first=8218 second=198 amount=1   
kerning first=8218 second=197 amount=1   
kerning first=82  second=97  amount=-1  
kerning first=8218 second=89  amount=-3  
kerning first=82  second=111 amount=-1  
kerning first=8218 second=87  amount=-2  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=8218 second=86  amount=-2  
kerning first=8218 second=84  amount=-2  
kerning first=82  second=339 amount=-1  
kerning first=8218 second=74  amount=1   
kerning first=8218 second=65  amount=1   
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=8250 second=89  amount=-3  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=8250 second=86  amount=-1  
kerning first=84  second=197 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-2  
kerning first=84  second=339 amount=-2  
kerning first=84  second=8249 amount=-2  
kerning first=84  second=8250 amount=-2  
kerning first=84  second=8218 amount=-2  
kerning first=84  second=8222 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=8250 second=84  amount=-2  
kerning first=8250 second=74  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=8249 second=89  amount=-3  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-1  
kerning first=86  second=121 amount=1   
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=8249 second=84  amount=-2  
kerning first=86  second=339 amount=-1  
kerning first=86  second=8221 amount=1   
kerning first=86  second=8217 amount=1   
kerning first=86  second=8249 amount=-1  
kerning first=8216 second=198 amount=-2  
kerning first=86  second=8218 amount=-2  
kerning first=86  second=8222 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=8216 second=197 amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=8216 second=74  amount=-1  
kerning first=8216 second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=87  second=121 amount=1   
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=8220 amount=1   
kerning first=87  second=8221 amount=1   
kerning first=87  second=8216 amount=1   
kerning first=87  second=8217 amount=1   
kerning first=87  second=8218 amount=-2  
kerning first=87  second=8222 amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=8220 second=198 amount=-2  
kerning first=8220 second=197 amount=-2  
kerning first=8220 second=74  amount=-1  
kerning first=8220 second=65  amount=-2  
kerning first=187 second=89  amount=-3  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=187 second=74  amount=1   
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=1   
kerning first=89  second=111 amount=-1  
kerning first=171 second=89  amount=-3  
kerning first=89  second=197 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=248 amount=-1  
kerning first=89  second=171 amount=-3  
kerning first=89  second=187 amount=-3  
kerning first=89  second=338 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=8221 amount=1   
kerning first=89  second=8217 amount=1   
kerning first=89  second=8249 amount=-3  
kerning first=89  second=8250 amount=-3  
kerning first=89  second=8218 amount=-3  
kerning first=89  second=8222 amount=-3  
kerning first=90  second=45  amount=-1  
kerning first=171 second=84  amount=-2  
kerning first=216 second=8216 amount=1   
kerning first=216 second=8220 amount=1   
kerning first=216 second=89  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=8220 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8216 amount=1   
kerning first=102 second=8217 amount=1   
kerning first=114 second=44  amount=-3  
kerning first=216 second=45  amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=102 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=122 amount=1   
kerning first=216 second=44  amount=-1  
kerning first=114 second=8220 amount=1   
kerning first=114 second=8221 amount=1   
kerning first=114 second=8216 amount=1   
kerning first=114 second=8217 amount=1   
kerning first=198 second=8222 amount=1   
kerning first=198 second=8218 amount=1   
kerning first=198 second=45  amount=-1  
kerning first=114 second=8218 amount=-1  
kerning first=114 second=8222 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=8220 amount=1   
kerning first=119 second=8216 amount=1   
kerning first=119 second=8218 amount=-1  
kerning first=119 second=8222 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=8220 amount=1   
kerning first=121 second=8216 amount=1   
kerning first=121 second=8218 amount=-1  
kerning first=121 second=8222 amount=-1  
kerning first=197 second=44  amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=58  amount=1   
kerning first=197 second=59  amount=1   
kerning first=197 second=84  amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=8220 amount=-2  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=8216 amount=-2  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=8218 amount=1   
kerning first=197 second=8222 amount=1   
kerning first=223 second=45  amount=1   
