info face="Gothic821 Cn BT" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fallout_decayed_16.dds"
chars count=390
char id=0    x=252   y=40    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=29   x=251   y=36    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=32   x=212   y=246   width=5     height=3     xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=62    y=199   width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=179   y=238   width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=70    y=138   width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=56    y=73    width=10    height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=86    y=138   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=60    y=154   width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=225   y=238   width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=212   y=72    width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=178   y=73    width=8     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=22    y=240   width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=75    y=213   width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=44   x=197   y=238   width=6     height=7     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=169   y=246   width=7     height=4     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=95    y=248   width=6     height=5     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=211   y=37    width=9     height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=204   y=153   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=215   y=183   width=8     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=149   y=153   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=138   y=153   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=94    y=153   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=83    y=153   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=33    y=184   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=22    y=184   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=121   y=168   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=11    y=184   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=40    y=240   width=6     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=237   y=225   width=6     height=12    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=60    y=214   width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=61   x=95    y=239   width=14    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=62   x=90    y=212   width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=63   x=224   y=183   width=8     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=0     y=20    width=19    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=168   y=138   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=231   y=167   width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=0     y=199   width=8     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=220   y=168   width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=170   y=183   width=8     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=161   y=183   width=8     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=187   y=168   width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=160   y=153   width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=41    y=199   width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=9     y=199   width=7     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=143   y=168   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=152   y=183   width=8     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=129   y=138   width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=48    y=154   width=11    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=180   y=138   width=11    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=192   y=138   width=11    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=155   y=138   width=12    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=204   y=138   width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=124   y=183   width=9     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=110   y=168   width=10    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=216   y=137   width=11    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=228   y=137   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=54    y=139   width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=240   y=136   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=0     y=154   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=74    y=184   width=9     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=196   y=72    width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=221   y=37    width=9     height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=220   y=72    width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=125   y=238   width=13    height=7     xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=95   x=184   y=246   width=12    height=3     xoffset=-2    yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=177   y=246   width=6     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=133   y=225   width=10    height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=77    y=168   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=229   y=225   width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=66    y=169   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=166   y=225   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=248   y=151   width=7     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=125   y=198   width=10    height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=11    y=169   width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=246   y=120   width=6     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=204   y=72    width=7     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=72    y=153   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=48    y=199   width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=0     y=214   width=14    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=100   y=225   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=89    y=226   width=10    height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=182   y=153   width=10    height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=171   y=153   width=10    height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=213   y=225   width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=186   y=225   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=238   y=197   width=8     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=144   y=225   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=122   y=225   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=133   y=212   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=240   y=211   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=147   y=198   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=176   y=225   width=9     height=12    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=181   y=0     width=9     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=12    y=0     width=5     height=19    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=137   y=0     width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=79    y=249   width=15    height=5     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=128  x=198   y=168   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=160  x=206   y=246   width=5     height=3     xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=161  x=55    y=199   width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=242   y=182   width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=165   y=168   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=154   y=168   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=165  x=12    y=154   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=179   y=55    width=5     height=17    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=0     y=123   width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=144   y=246   width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=37    y=139   width=16    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=170  x=70    y=240   width=8     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=0     y=240   width=10    height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=231   y=238   width=14    height=6     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=173  x=153   y=246   width=7     height=4     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=20    y=139   width=16    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=175  x=197   y=246   width=8     height=3     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=170   y=238   width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=69    y=199   width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=178  x=79    y=239   width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=32    y=240   width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=161   y=246   width=7     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=182  x=24    y=154   width=11    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=102   y=248   width=6     height=5     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=246   y=237   width=7     height=5     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=185  x=87    y=239   width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=61    y=240   width=8     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=11    y=240   width=10    height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=49    y=90    width=15    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=189  x=65    y=90    width=15    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=190  x=228   y=72    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=191  x=134   y=183   width=8     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=192  x=24    y=37    width=11    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=12    y=38    width=11    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=0     y=38    width=11    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=224   y=19    width=11    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=200   y=19    width=11    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=30    y=0     width=11    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=198  x=115   y=138   width=13    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=199  x=171   y=37    width=9     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=200  x=67    y=55    width=8     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=121   y=55    width=8     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=139   y=55    width=8     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=58    y=55    width=8     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=148   y=55    width=7     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=248   y=18    width=7     height=17    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=49    y=55    width=8     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=40    y=55    width=8     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=142   y=138   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=20    y=19    width=11    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=104   y=19    width=11    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=32    y=19    width=11    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=44    y=19    width=11    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=68    y=19    width=11    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=92    y=19    width=11    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=119   y=212   width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=216  x=116   y=19    width=11    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=217  x=128   y=19    width=11    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=36    y=37    width=11    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=72    y=37    width=11    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=140   y=19    width=11    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=80    y=19    width=11    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=36    y=154   width=11    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=105   y=153   width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=116   y=153   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=193   y=153   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=215   y=153   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=226   y=152   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=33    y=169   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=23    y=74    width=10    height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=175   y=212   width=13    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=231  x=199   y=122   width=8     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=232  x=114   y=183   width=9     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=64    y=184   width=9     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=94    y=183   width=9     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=104   y=183   width=9     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=17    y=199   width=7     height=14    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=25    y=199   width=7     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=179   y=183   width=8     height=14    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=188   y=183   width=8     height=14    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=92    y=106   width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=209   y=168   width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=237   y=152   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=99    y=168   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=0     y=169   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=44    y=169   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=0     y=184   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=45    y=214   width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=248  x=136   y=198   width=10    height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=242   y=167   width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=176   y=168   width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=88    y=168   width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=55    y=169   width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=235   y=104   width=10    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=12    y=74    width=10    height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=202   y=105   width=10    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=256  x=236   y=19    width=11    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=257  x=246   y=104   width=9     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=258  x=84    y=37    width=11    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=259  x=109   y=73    width=9     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=260  x=18    y=0     width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=261  x=153   y=122   width=9     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=262  x=76    y=55    width=8     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=263  x=33    y=199   width=7     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=268  x=85    y=55    width=8     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=269  x=206   y=183   width=8     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=270  x=140   y=37    width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=271  x=180   y=90    width=12    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=272  x=206   y=89    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=273  x=132   y=168   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=274  x=241   y=37    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=275  x=33    y=123   width=9     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=278  x=10    y=56    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=279  x=99    y=73    width=9     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=280  x=191   y=0     width=9     height=18    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=281  x=123   y=122   width=9     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=282  x=20    y=56    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=283  x=139   y=73    width=9     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=286  x=107   y=37    width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=287  x=103   y=106   width=10    height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=290  x=159   y=0     width=10    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=291  x=161   y=37    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=298  x=112   y=55    width=8     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=299  x=233   y=182   width=8     height=14    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=302  x=227   y=0     width=6     height=18    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=303  x=220   y=0     width=6     height=18    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=304  x=172   y=55    width=6     height=17    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=305  x=244   y=224   width=6     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=310  x=148   y=0     width=10    height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=311  x=126   y=0     width=10    height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=313  x=130   y=55    width=8     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=156   y=55    width=7     height=17    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=211   y=0     width=8     height=18    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=316  x=234   y=0     width=6     height=18    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=317  x=93    y=122   width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=318  x=63    y=122   width=9     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=321  x=44    y=184   width=9     height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=322  x=197   y=183   width=8     height=14    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=323  x=56    y=19    width=11    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=324  x=169   y=106   width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=325  x=42    y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=326  x=11    y=123   width=10    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=327  x=60    y=37    width=11    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=328  x=213   y=105   width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=332  x=114   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=333  x=133   y=122   width=9     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=336  x=102   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=337  x=159   y=73    width=9     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=338  x=101   y=138   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=339  x=189   y=212   width=13    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=340  x=212   y=19    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=341  x=216   y=121   width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=342  x=78    y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=343  x=224   y=121   width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=344  x=48    y=37    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=345  x=208   y=121   width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=346  x=201   y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=347  x=187   y=72    width=8     height=16    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=350  x=151   y=37    width=9     height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=351  x=181   y=122   width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=352  x=231   y=37    width=9     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=143   y=183   width=8     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=354  x=170   y=0     width=10    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=355  x=94    y=55    width=8     height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=356  x=129   y=37    width=10    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=357  x=81    y=106   width=10    height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=362  x=54    y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=363  x=22    y=169   width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=366  x=0     y=0     width=11    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=367  x=45    y=73    width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=368  x=66    y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=369  x=158   y=106   width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=370  x=90    y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=371  x=191   y=106   width=10    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=376  x=176   y=19    width=11    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=377  x=201   y=37    width=9     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=378  x=113   y=122   width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=379  x=30    y=55    width=9     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=380  x=43    y=123   width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=381  x=191   y=37    width=9     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=382  x=84    y=183   width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1025 x=181   y=37    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1026 x=154   y=90    width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1027 x=0     y=56    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1028 x=53    y=123   width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1029 x=89    y=73    width=9     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1030 x=232   y=121   width=6     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1031 x=103   y=55    width=8     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=1032 x=169   y=73    width=8     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1033 x=17    y=91    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1034 x=81    y=90    width=14    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1035 x=193   y=89    width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1036 x=118   y=37    width=10    height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1038 x=188   y=19    width=11    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1039 x=67    y=73    width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1040 x=24    y=107   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1041 x=125   y=106   width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1042 x=136   y=106   width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1043 x=73    y=122   width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1044 x=215   y=55    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1045 x=83    y=122   width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1046 x=33    y=91    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1047 x=119   y=73    width=9     height=16    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1048 x=0     y=107   width=11    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1049 x=152   y=19    width=11    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1050 x=22    y=123   width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1051 x=228   y=55    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1052 x=141   y=90    width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1053 x=114   y=106   width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1054 x=240   y=55    width=11    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1055 x=48    y=107   width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1056 x=59    y=106   width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1057 x=190   y=122   width=8     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1058 x=70    y=106   width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1059 x=36    y=107   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1060 x=126   y=90    width=14    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1061 x=12    y=107   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1062 x=0     y=74    width=11    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1063 x=147   y=106   width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1064 x=96    y=90    width=14    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1065 x=200   y=55    width=14    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1066 x=167   y=90    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1067 x=111   y=90    width=14    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1068 x=180   y=106   width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1069 x=143   y=122   width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1070 x=185   y=55    width=14    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1071 x=243   y=88    width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1072 x=180   y=198   width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1073 x=129   y=73    width=9     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1074 x=78    y=226   width=10    height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1075 x=204   y=225   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1076 x=113   y=198   width=11    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1077 x=190   y=198   width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1078 x=30    y=214   width=14    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1079 x=220   y=198   width=8     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1080 x=67    y=227   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1081 x=245   y=72    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1082 x=56    y=227   width=10    height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1083 x=45    y=227   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1084 x=203   y=212   width=12    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1085 x=34    y=227   width=10    height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1086 x=200   y=198   width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1087 x=12    y=227   width=10    height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1088 x=54    y=184   width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1089 x=221   y=225   width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1090 x=155   y=225   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1091 x=127   y=153   width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1092 x=241   y=0     width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1093 x=0     y=227   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1094 x=158   y=198   width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1095 x=23    y=227   width=10    height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1096 x=147   y=212   width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1097 x=84    y=198   width=14    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1098 x=228   y=212   width=11    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1099 x=161   y=212   width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1100 x=111   y=225   width=10    height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1101 x=195   y=225   width=8     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1102 x=99    y=198   width=13    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1103 x=216   y=212   width=11    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1105 x=149   y=73    width=9     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1106 x=164   y=19    width=11    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1107 x=163   y=122   width=8     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1108 x=247   y=197   width=8     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1109 x=229   y=198   width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1110 x=239   y=120   width=6     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1111 x=172   y=122   width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1112 x=164   y=55    width=7     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1113 x=15    y=214   width=14    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1114 x=105   y=212   width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1115 x=231   y=88    width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1116 x=224   y=105   width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1118 x=96    y=37    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1119 x=169   y=198   width=10    height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1168 x=103   y=122   width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1169 x=210   y=198   width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8211 x=131   y=246   width=12    height=4     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=8212 x=109   y=248   width=21    height=4     xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=8216 x=204   y=238   width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=211   y=238   width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=218   y=238   width=6     height=7     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=8220 x=160   y=238   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8221 x=150   y=238   width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8222 x=139   y=238   width=10    height=7     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=8224 x=78    y=73    width=10    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8225 x=34    y=73    width=10    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8226 x=188   y=238   width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8230 x=61    y=250   width=17    height=5     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=8240 x=0     y=139   width=19    height=14    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=8249 x=54    y=240   width=6     height=10    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=8250 x=47    y=240   width=6     height=10    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=8260 x=219   y=89    width=11    height=15    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=8470 x=0     y=91    width=16    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8482 x=110   y=238   width=14    height=7     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
kernings count=170
kerning first=321 second=8249 amount=-1  
kerning first=321 second=8217 amount=-2  
kerning first=45  second=74  amount=1   
kerning first=321 second=8216 amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=321 second=8221 amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=321 second=8220 amount=-2  
kerning first=321 second=338 amount=-1  
kerning first=321 second=171 amount=-1  
kerning first=321 second=216 amount=-1  
kerning first=321 second=89  amount=-2  
kerning first=321 second=87  amount=-1  
kerning first=321 second=86  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=321 second=85  amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=321 second=79  amount=-1  
kerning first=321 second=45  amount=-1  
kerning first=8222 second=89  amount=-2  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8218 second=89  amount=-2  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=8218 second=84  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=8250 second=89  amount=-2  
kerning first=8250 second=86  amount=-1  
kerning first=8250 second=84  amount=-1  
kerning first=8250 second=74  amount=1   
kerning first=8249 second=89  amount=-2  
kerning first=8249 second=84  amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=74  amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=70  second=8218 amount=-2  
kerning first=70  second=8222 amount=-2  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=8220 second=74  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=74  amount=1   
kerning first=171 second=89  amount=-2  
kerning first=171 second=84  amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=75  second=8249 amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=197 second=8216 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=197 second=8220 amount=-1  
kerning first=76  second=171 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=76  second=8249 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=121 second=8222 amount=-1  
kerning first=121 second=8218 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=119 second=8222 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=8222 amount=-1  
kerning first=114 second=8218 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=80  second=8249 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=80  second=8218 amount=-2  
kerning first=80  second=8222 amount=-2  
kerning first=102 second=8216 amount=1   
kerning first=102 second=8220 amount=1   
kerning first=90  second=45  amount=-1  
kerning first=89  second=8222 amount=-2  
kerning first=89  second=8218 amount=-2  
kerning first=89  second=8250 amount=-2  
kerning first=89  second=8249 amount=-2  
kerning first=89  second=339 amount=-1  
kerning first=89  second=187 amount=-2  
kerning first=89  second=171 amount=-2  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=8249 amount=-1  
kerning first=84  second=8250 amount=-1  
kerning first=84  second=8218 amount=-1  
kerning first=84  second=8222 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=86  second=230 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=8249 amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=86  second=8218 amount=-1  
