info face="Gothic821 Cn BT" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=4
common lineHeight=102 base=82 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4.dds"
chars count=390
char id=0    x=2032  y=121   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=0     page=0  chnl=15
char id=29   x=2032  y=109   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=0     page=0  chnl=15
char id=32   x=2032  y=85    width=13    height=11    xoffset=-6    yoffset=96    xadvance=19    page=0  chnl=15
char id=33   x=871   y=393   width=27    height=72    xoffset=-3    yoffset=15    xadvance=21    page=0  chnl=15
char id=34   x=212   y=612   width=33    height=33    xoffset=-2    yoffset=17    xadvance=28    page=0  chnl=15
char id=35   x=977   y=393   width=73    height=71    xoffset=-4    yoffset=16    xadvance=65    page=0  chnl=15
char id=36   x=1583  y=86    width=43    height=83    xoffset=-3    yoffset=10    xadvance=38    page=0  chnl=15
char id=37   x=1177  y=171   width=64    height=74    xoffset=-4    yoffset=14    xadvance=56    page=0  chnl=15
char id=38   x=1896  y=167   width=52    height=73    xoffset=-4    yoffset=15    xadvance=44    page=0  chnl=15
char id=39   x=350   y=607   width=19    height=33    xoffset=-2    yoffset=17    xadvance=15    page=0  chnl=15
char id=40   x=1936  y=85    width=32    height=80    xoffset=-3    yoffset=15    xadvance=24    page=0  chnl=15
char id=41   x=1969  y=85    width=32    height=80    xoffset=-5    yoffset=15    xadvance=24    page=0  chnl=15
char id=42   x=1508  y=526   width=43    height=48    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=15
char id=43   x=63    y=553   width=61    height=60    xoffset=5     yoffset=27    xadvance=71    page=0  chnl=15
char id=44   x=246   y=607   width=25    height=33    xoffset=-3    yoffset=62    xadvance=19    page=0  chnl=15
char id=45   x=671   y=599   width=30    height=21    xoffset=-3    yoffset=47    xadvance=24    page=0  chnl=15
char id=46   x=619   y=599   width=25    height=25    xoffset=-3    yoffset=62    xadvance=19    page=0  chnl=15
char id=47   x=1644  y=0     width=40    height=85    xoffset=-9    yoffset=11    xadvance=24    page=0  chnl=15
char id=48   x=525   y=251   width=45    height=73    xoffset=-4    yoffset=15    xadvance=38    page=0  chnl=15
char id=49   x=121   y=481   width=37    height=71    xoffset=-3    yoffset=16    xadvance=38    page=0  chnl=15
char id=50   x=1513  y=319   width=43    height=72    xoffset=-2    yoffset=15    xadvance=38    page=0  chnl=15
char id=51   x=479   y=251   width=45    height=73    xoffset=-5    yoffset=15    xadvance=38    page=0  chnl=15
char id=52   x=1614  y=391   width=46    height=71    xoffset=-4    yoffset=16    xadvance=38    page=0  chnl=15
char id=53   x=692   y=322   width=46    height=72    xoffset=-5    yoffset=16    xadvance=38    page=0  chnl=15
char id=54   x=616   y=248   width=44    height=73    xoffset=-3    yoffset=15    xadvance=38    page=0  chnl=15
char id=55   x=1885  y=388   width=42    height=71    xoffset=-2    yoffset=16    xadvance=38    page=0  chnl=15
char id=56   x=247   y=254   width=46    height=73    xoffset=-4    yoffset=15    xadvance=38    page=0  chnl=15
char id=57   x=387   y=253   width=45    height=73    xoffset=-4    yoffset=15    xadvance=38    page=0  chnl=15
char id=58   x=1482  y=527   width=25    height=52    xoffset=-2    yoffset=35    xadvance=21    page=0  chnl=15
char id=59   x=589   y=539   width=25    height=60    xoffset=-2    yoffset=35    xadvance=21    page=0  chnl=15
char id=60   x=1358  y=527   width=61    height=58    xoffset=5     yoffset=28    xadvance=71    page=0  chnl=15
char id=61   x=1858  y=521   width=61    height=36    xoffset=5     yoffset=38    xadvance=71    page=0  chnl=15
char id=62   x=1296  y=527   width=61    height=58    xoffset=5     yoffset=28    xadvance=71    page=0  chnl=15
char id=63   x=737   y=395   width=33    height=72    xoffset=-4    yoffset=15    xadvance=28    page=0  chnl=15
char id=64   x=1914  y=0     width=89    height=84    xoffset=-2    yoffset=16    xadvance=85    page=0  chnl=15
char id=65   x=1219  y=393   width=49    height=71    xoffset=-6    yoffset=16    xadvance=37    page=0  chnl=15
char id=66   x=877   y=320   width=45    height=72    xoffset=-3    yoffset=15    xadvance=39    page=0  chnl=15
char id=67   x=513   y=398   width=38    height=72    xoffset=-4    yoffset=16    xadvance=30    page=0  chnl=15
char id=68   x=1519  y=392   width=47    height=71    xoffset=-3    yoffset=16    xadvance=40    page=0  chnl=15
char id=69   x=0     y=481   width=40    height=71    xoffset=-4    yoffset=16    xadvance=32    page=0  chnl=15
char id=70   x=82    y=481   width=38    height=71    xoffset=-3    yoffset=16    xadvance=30    page=0  chnl=15
char id=71   x=597   y=325   width=47    height=72    xoffset=-4    yoffset=16    xadvance=39    page=0  chnl=15
char id=72   x=1661  y=390   width=45    height=71    xoffset=-3    yoffset=16    xadvance=39    page=0  chnl=15
char id=73   x=432   y=473   width=25    height=71    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=74   x=2014  y=386   width=31    height=71    xoffset=-5    yoffset=16    xadvance=24    page=0  chnl=15
char id=75   x=1567  y=391   width=46    height=71    xoffset=-3    yoffset=16    xadvance=37    page=0  chnl=15
char id=76   x=665   y=395   width=36    height=72    xoffset=-3    yoffset=16    xadvance=29    page=0  chnl=15
char id=77   x=1111  y=393   width=55    height=71    xoffset=-3    yoffset=16    xadvance=49    page=0  chnl=15
char id=78   x=1469  y=392   width=49    height=71    xoffset=-3    yoffset=16    xadvance=43    page=0  chnl=15
char id=79   x=52    y=261   width=50    height=73    xoffset=-3    yoffset=15    xadvance=43    page=0  chnl=15
char id=80   x=549   y=325   width=47    height=72    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=81   x=1788  y=168   width=53    height=73    xoffset=-3    yoffset=15    xadvance=44    page=0  chnl=15
char id=82   x=52    y=335   width=50    height=72    xoffset=-3    yoffset=16    xadvance=44    page=0  chnl=15
char id=83   x=129   y=406   width=42    height=72    xoffset=-3    yoffset=16    xadvance=37    page=0  chnl=15
char id=84   x=86    y=408   width=42    height=72    xoffset=-5    yoffset=16    xadvance=34    page=0  chnl=15
char id=85   x=356   y=327   width=48    height=72    xoffset=-3    yoffset=16    xadvance=42    page=0  chnl=15
char id=86   x=1269  y=393   width=49    height=71    xoffset=-5    yoffset=16    xadvance=38    page=0  chnl=15
char id=87   x=1753  y=242   width=66    height=72    xoffset=-5    yoffset=16    xadvance=56    page=0  chnl=15
char id=88   x=1319  y=393   width=49    height=71    xoffset=-6    yoffset=16    xadvance=38    page=0  chnl=15
char id=89   x=1419  y=393   width=49    height=71    xoffset=-6    yoffset=16    xadvance=37    page=0  chnl=15
char id=90   x=1557  y=318   width=43    height=72    xoffset=-4    yoffset=16    xadvance=35    page=0  chnl=15
char id=91   x=421   y=174   width=29    height=78    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=92   x=1685  y=0     width=40    height=85    xoffset=-8    yoffset=11    xadvance=24    page=0  chnl=15
char id=93   x=390   y=174   width=30    height=78    xoffset=-3    yoffset=16    xadvance=24    page=0  chnl=15
char id=94   x=64    y=614   width=61    height=33    xoffset=12    yoffset=16    xadvance=85    page=0  chnl=15
char id=95   x=886   y=589   width=54    height=19    xoffset=-6    yoffset=88    xadvance=43    page=0  chnl=15
char id=96   x=971   y=588   width=28    height=19    xoffset=5     yoffset=16    xadvance=43    page=0  chnl=15
char id=97   x=1460  y=465   width=42    height=61    xoffset=-4    yoffset=27    xadvance=35    page=0  chnl=15
char id=98   x=833   y=246   width=42    height=73    xoffset=-3    yoffset=15    xadvance=36    page=0  chnl=15
char id=99   x=524   y=542   width=32    height=60    xoffset=-4    yoffset=27    xadvance=24    page=0  chnl=15
char id=100  x=790   y=246   width=42    height=73    xoffset=-3    yoffset=15    xadvance=36    page=0  chnl=15
char id=101  x=1374  y=465   width=42    height=61    xoffset=-4    yoffset=27    xadvance=35    page=0  chnl=15
char id=102  x=838   y=393   width=32    height=72    xoffset=-4    yoffset=15    xadvance=24    page=0  chnl=15
char id=103  x=657   y=471   width=42    height=67    xoffset=-4    yoffset=27    xadvance=35    page=0  chnl=15
char id=104  x=1378  y=320   width=44    height=72    xoffset=-3    yoffset=15    xadvance=39    page=0  chnl=15
char id=105  x=1366  y=246   width=25    height=73    xoffset=-3    yoffset=14    xadvance=19    page=0  chnl=15
char id=106  x=2002  y=85    width=29    height=80    xoffset=-6    yoffset=14    xadvance=21    page=0  chnl=15
char id=107  x=1198  y=320   width=44    height=72    xoffset=-3    yoffset=15    xadvance=37    page=0  chnl=15
char id=108  x=951   y=393   width=25    height=72    xoffset=-3    yoffset=15    xadvance=19    page=0  chnl=15
char id=109  x=1874  y=460   width=64    height=60    xoffset=-3    yoffset=27    xadvance=58    page=0  chnl=15
char id=110  x=236   y=546   width=44    height=60    xoffset=-3    yoffset=27    xadvance=38    page=0  chnl=15
char id=111  x=1417  y=465   width=42    height=61    xoffset=-3    yoffset=27    xadvance=35    page=0  chnl=15
char id=112  x=700   y=468   width=42    height=67    xoffset=-3    yoffset=27    xadvance=36    page=0  chnl=15
char id=113  x=614   y=471   width=42    height=67    xoffset=-3    yoffset=27    xadvance=36    page=0  chnl=15
char id=114  x=557   y=540   width=31    height=60    xoffset=-3    yoffset=27    xadvance=24    page=0  chnl=15
char id=115  x=1632  y=463   width=36    height=61    xoffset=-4    yoffset=27    xadvance=28    page=0  chnl=15
char id=116  x=535   y=471   width=34    height=68    xoffset=-5    yoffset=19    xadvance=24    page=0  chnl=15
char id=117  x=2002  y=459   width=44    height=60    xoffset=-3    yoffset=28    xadvance=38    page=0  chnl=15
char id=118  x=1225  y=527   width=44    height=59    xoffset=-6    yoffset=28    xadvance=33    page=0  chnl=15
char id=119  x=741   y=536   width=58    height=59    xoffset=-5    yoffset=28    xadvance=48    page=0  chnl=15
char id=120  x=1044  y=527   width=45    height=59    xoffset=-5    yoffset=28    xadvance=35    page=0  chnl=15
char id=121  x=743   y=468   width=43    height=66    xoffset=-5    yoffset=28    xadvance=33    page=0  chnl=15
char id=122  x=451   y=545   width=37    height=60    xoffset=-5    yoffset=28    xadvance=27    page=0  chnl=15
char id=123  x=447   y=0     width=41    height=88    xoffset=1     yoffset=16    xadvance=43    page=0  chnl=15
char id=124  x=0     y=0     width=21    height=95    xoffset=11    yoffset=12    xadvance=43    page=0  chnl=15
char id=125  x=404   y=0     width=42    height=88    xoffset=0     yoffset=16    xadvance=43    page=0  chnl=15
char id=126  x=432   y=606   width=67    height=26    xoffset=2     yoffset=45    xadvance=71    page=0  chnl=15
char id=128  x=294   y=253   width=46    height=73    xoffset=-4    yoffset=15    xadvance=38    page=0  chnl=15
char id=160  x=2032  y=97    width=13    height=11    xoffset=-6    yoffset=96    xadvance=38    page=0  chnl=15
char id=161  x=1338  y=246   width=27    height=73    xoffset=-3    yoffset=15    xadvance=21    page=0  chnl=15
char id=162  x=302   y=474   width=34    height=71    xoffset=1     yoffset=22    xadvance=38    page=0  chnl=15
char id=163  x=1061  y=320   width=45    height=72    xoffset=-4    yoffset=15    xadvance=38    page=0  chnl=15
char id=164  x=200   y=254   width=46    height=73    xoffset=-4    yoffset=15    xadvance=38    page=0  chnl=15
char id=165  x=1369  y=393   width=49    height=71    xoffset=-6    yoffset=16    xadvance=38    page=0  chnl=15
char id=166  x=1511  y=86    width=21    height=84    xoffset=11    yoffset=18    xadvance=43    page=0  chnl=15
char id=167  x=48    y=181   width=46    height=79    xoffset=-2    yoffset=15    xadvance=43    page=0  chnl=15
char id=168  x=1000  y=588   width=35    height=18    xoffset=4     yoffset=16    xadvance=43    page=0  chnl=15
char id=169  x=1543  y=245   width=73    height=72    xoffset=-1    yoffset=15    xadvance=71    page=0  chnl=15
char id=170  x=1788  y=524   width=34    height=46    xoffset=-4    yoffset=15    xadvance=26    page=0  chnl=15
char id=171  x=1595  y=525   width=42    height=48    xoffset=-3    yoffset=33    xadvance=37    page=0  chnl=15
char id=172  x=370   y=607   width=61    height=31    xoffset=5     yoffset=41    xadvance=71    page=0  chnl=15
char id=173  x=702   y=599   width=30    height=21    xoffset=-3    yoffset=47    xadvance=24    page=0  chnl=15
char id=174  x=1469  y=246   width=73    height=72    xoffset=-1    yoffset=15    xadvance=71    page=0  chnl=15
char id=175  x=1036  y=588   width=33    height=17    xoffset=5     yoffset=17    xadvance=43    page=0  chnl=15
char id=176  x=1920  y=521   width=36    height=35    xoffset=-4    yoffset=16    xadvance=28    page=0  chnl=15
char id=177  x=938   y=466   width=61    height=61    xoffset=5     yoffset=26    xadvance=71    page=0  chnl=15
char id=178  x=1725  y=524   width=32    height=47    xoffset=-4    yoffset=15    xadvance=25    page=0  chnl=15
char id=179  x=1638  y=525   width=34    height=48    xoffset=-5    yoffset=15    xadvance=25    page=0  chnl=15
char id=180  x=941   y=588   width=29    height=19    xoffset=9     yoffset=16    xadvance=43    page=0  chnl=15
char id=182  x=1167  y=393   width=51    height=71    xoffset=-4    yoffset=16    xadvance=43    page=0  chnl=15
char id=183  x=645   y=599   width=25    height=23    xoffset=-3    yoffset=40    xadvance=19    page=0  chnl=15
char id=184  x=583   y=601   width=35    height=25    xoffset=5     yoffset=77    xadvance=43    page=0  chnl=15
char id=185  x=1758  y=524   width=29    height=47    xoffset=-4    yoffset=15    xadvance=25    page=0  chnl=15
char id=186  x=1823  y=521   width=34    height=45    xoffset=-4    yoffset=15    xadvance=26    page=0  chnl=15
char id=187  x=1552  y=526   width=42    height=48    xoffset=-2    yoffset=33    xadvance=37    page=0  chnl=15
char id=188  x=971   y=171   width=70    height=74    xoffset=-4    yoffset=14    xadvance=62    page=0  chnl=15
char id=189  x=900   y=171   width=70    height=74    xoffset=-4    yoffset=14    xadvance=62    page=0  chnl=15
char id=190  x=827   y=171   width=72    height=74    xoffset=-5    yoffset=14    xadvance=62    page=0  chnl=15
char id=191  x=1271  y=246   width=34    height=73    xoffset=-3    yoffset=15    xadvance=28    page=0  chnl=15
char id=192  x=553   y=87    width=49    height=84    xoffset=-6    yoffset=3     xadvance=37    page=0  chnl=15
char id=193  x=503   y=89    width=49    height=84    xoffset=-6    yoffset=3     xadvance=37    page=0  chnl=15
char id=194  x=453   y=89    width=49    height=84    xoffset=-6    yoffset=3     xadvance=37    page=0  chnl=15
char id=195  x=403   y=89    width=49    height=84    xoffset=-6    yoffset=3     xadvance=37    page=0  chnl=15
char id=196  x=353   y=89    width=49    height=84    xoffset=-6    yoffset=3     xadvance=37    page=0  chnl=15
char id=197  x=71    y=0     width=49    height=92    xoffset=-6    yoffset=-5    xadvance=37    page=0  chnl=15
char id=198  x=1051  y=393   width=59    height=71    xoffset=-6    yoffset=16    xadvance=49    page=0  chnl=15
char id=199  x=595   y=0     width=40    height=86    xoffset=-4    yoffset=16    xadvance=30    page=0  chnl=15
char id=200  x=2004  y=0     width=40    height=84    xoffset=-4    yoffset=3     xadvance=32    page=0  chnl=15
char id=201  x=948   y=86    width=40    height=84    xoffset=-4    yoffset=3     xadvance=32    page=0  chnl=15
char id=202  x=989   y=86    width=40    height=84    xoffset=-4    yoffset=3     xadvance=32    page=0  chnl=15
char id=203  x=1030  y=86    width=40    height=84    xoffset=-4    yoffset=3     xadvance=32    page=0  chnl=15
char id=204  x=1342  y=86    width=29    height=84    xoffset=-7    yoffset=3     xadvance=19    page=0  chnl=15
char id=205  x=1372  y=86    width=29    height=84    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=206  x=1307  y=86    width=34    height=84    xoffset=-7    yoffset=3     xadvance=19    page=0  chnl=15
char id=207  x=1235  y=86    width=35    height=84    xoffset=-8    yoffset=3     xadvance=19    page=0  chnl=15
char id=208  x=0     y=335   width=51    height=72    xoffset=-6    yoffset=16    xadvance=42    page=0  chnl=15
char id=209  x=153   y=89    width=49    height=84    xoffset=-3    yoffset=3     xadvance=43    page=0  chnl=15
char id=210  x=687   y=0     width=50    height=85    xoffset=-3    yoffset=3     xadvance=43    page=0  chnl=15
char id=211  x=789   y=0     width=50    height=85    xoffset=-3    yoffset=3     xadvance=43    page=0  chnl=15
char id=212  x=636   y=0     width=50    height=85    xoffset=-3    yoffset=3     xadvance=43    page=0  chnl=15
char id=213  x=942   y=0     width=50    height=85    xoffset=-3    yoffset=3     xadvance=43    page=0  chnl=15
char id=214  x=993   y=0     width=50    height=85    xoffset=-3    yoffset=3     xadvance=43    page=0  chnl=15
char id=215  x=680   y=539   width=60    height=59    xoffset=6     yoffset=27    xadvance=71    page=0  chnl=15
char id=216  x=102   y=93    width=50    height=84    xoffset=-4    yoffset=10    xadvance=43    page=0  chnl=15
char id=217  x=1240  y=0     width=48    height=85    xoffset=-3    yoffset=3     xadvance=42    page=0  chnl=15
char id=218  x=1093  y=0     width=48    height=85    xoffset=-3    yoffset=3     xadvance=42    page=0  chnl=15
char id=219  x=1044  y=0     width=48    height=85    xoffset=-3    yoffset=3     xadvance=42    page=0  chnl=15
char id=220  x=1191  y=0     width=48    height=85    xoffset=-3    yoffset=3     xadvance=42    page=0  chnl=15
char id=221  x=603   y=87    width=49    height=84    xoffset=-6    yoffset=3     xadvance=37    page=0  chnl=15
char id=222  x=501   y=325   width=47    height=72    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=223  x=2001  y=166   width=46    height=73    xoffset=-3    yoffset=15    xadvance=39    page=0  chnl=15
char id=224  x=1902  y=314   width=42    height=72    xoffset=-4    yoffset=16    xadvance=35    page=0  chnl=15
char id=225  x=215   y=401   width=42    height=72    xoffset=-4    yoffset=16    xadvance=35    page=0  chnl=15
char id=226  x=387   y=400   width=42    height=72    xoffset=-4    yoffset=16    xadvance=35    page=0  chnl=15
char id=227  x=430   y=400   width=42    height=72    xoffset=-4    yoffset=16    xadvance=35    page=0  chnl=15
char id=228  x=172   y=405   width=42    height=72    xoffset=-4    yoffset=16    xadvance=35    page=0  chnl=15
char id=229  x=1747  y=86    width=42    height=81    xoffset=-4    yoffset=7     xadvance=35    page=0  chnl=15
char id=230  x=1121  y=465   width=59    height=61    xoffset=-4    yoffset=27    xadvance=53    page=0  chnl=15
char id=231  x=700   y=171   width=36    height=75    xoffset=-4    yoffset=27    xadvance=24    page=0  chnl=15
char id=232  x=43    y=408   width=42    height=72    xoffset=-4    yoffset=16    xadvance=35    page=0  chnl=15
char id=233  x=0     y=408   width=42    height=72    xoffset=-4    yoffset=16    xadvance=35    page=0  chnl=15
char id=234  x=1988  y=313   width=42    height=72    xoffset=-4    yoffset=16    xadvance=35    page=0  chnl=15
char id=235  x=1945  y=314   width=42    height=72    xoffset=-4    yoffset=16    xadvance=35    page=0  chnl=15
char id=236  x=402   y=473   width=29    height=71    xoffset=-7    yoffset=16    xadvance=19    page=0  chnl=15
char id=237  x=372   y=473   width=29    height=71    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=238  x=337   y=474   width=34    height=71    xoffset=-7    yoffset=16    xadvance=19    page=0  chnl=15
char id=239  x=159   y=479   width=35    height=71    xoffset=-8    yoffset=16    xadvance=19    page=0  chnl=15
char id=240  x=579   y=172   width=44    height=75    xoffset=-4    yoffset=13    xadvance=35    page=0  chnl=15
char id=241  x=1752  y=390   width=44    height=71    xoffset=-3    yoffset=16    xadvance=38    page=0  chnl=15
char id=242  x=1816  y=315   width=42    height=72    xoffset=-3    yoffset=16    xadvance=35    page=0  chnl=15
char id=243  x=1773  y=315   width=42    height=72    xoffset=-3    yoffset=16    xadvance=35    page=0  chnl=15
char id=244  x=1687  y=317   width=42    height=72    xoffset=-3    yoffset=16    xadvance=35    page=0  chnl=15
char id=245  x=1644  y=317   width=42    height=72    xoffset=-3    yoffset=16    xadvance=35    page=0  chnl=15
char id=246  x=1601  y=318   width=42    height=72    xoffset=-3    yoffset=16    xadvance=35    page=0  chnl=15
char id=247  x=1420  y=527   width=61    height=56    xoffset=5     yoffset=29    xadvance=71    page=0  chnl=15
char id=248  x=787   y=467   width=45    height=65    xoffset=-5    yoffset=25    xadvance=35    page=0  chnl=15
char id=249  x=1153  y=320   width=44    height=72    xoffset=-3    yoffset=16    xadvance=38    page=0  chnl=15
char id=250  x=1468  y=319   width=44    height=72    xoffset=-3    yoffset=16    xadvance=38    page=0  chnl=15
char id=251  x=1243  y=320   width=44    height=72    xoffset=-3    yoffset=16    xadvance=38    page=0  chnl=15
char id=252  x=1288  y=320   width=44    height=72    xoffset=-3    yoffset=16    xadvance=38    page=0  chnl=15
char id=253  x=259   y=174   width=43    height=78    xoffset=-5    yoffset=16    xadvance=33    page=0  chnl=15
char id=254  x=185   y=174   width=42    height=79    xoffset=-3    yoffset=15    xadvance=36    page=0  chnl=15
char id=255  x=303   y=174   width=43    height=78    xoffset=-5    yoffset=16    xadvance=33    page=0  chnl=15
char id=256  x=1533  y=86    width=49    height=83    xoffset=-6    yoffset=4     xadvance=37    page=0  chnl=15
char id=257  x=1928  y=387   width=42    height=71    xoffset=-4    yoffset=17    xadvance=35    page=0  chnl=15
char id=258  x=303   y=89    width=49    height=84    xoffset=-6    yoffset=3     xadvance=37    page=0  chnl=15
char id=259  x=661   y=248   width=42    height=73    xoffset=-4    yoffset=15    xadvance=35    page=0  chnl=15
char id=260  x=653   y=86    width=49    height=84    xoffset=-6    yoffset=15    xadvance=37    page=0  chnl=15
char id=261  x=344   y=400   width=42    height=72    xoffset=-4    yoffset=27    xadvance=35    page=0  chnl=15
char id=262  x=1804  y=0     width=38    height=85    xoffset=-4    yoffset=3     xadvance=30    page=0  chnl=15
char id=263  x=267   y=474   width=34    height=71    xoffset=-4    yoffset=16    xadvance=24    page=0  chnl=15
char id=268  x=1765  y=0     width=38    height=85    xoffset=-4    yoffset=3     xadvance=30    page=0  chnl=15
char id=269  x=231   y=474   width=35    height=71    xoffset=-4    yoffset=16    xadvance=24    page=0  chnl=15
char id=270  x=1289  y=0     width=47    height=85    xoffset=-3    yoffset=3     xadvance=40    page=0  chnl=15
char id=271  x=1677  y=170   width=55    height=73    xoffset=-3    yoffset=15    xadvance=42    page=0  chnl=15
char id=272  x=1949  y=166   width=51    height=73    xoffset=-6    yoffset=15    xadvance=42    page=0  chnl=15
char id=273  x=341   y=253   width=45    height=73    xoffset=-3    yoffset=15    xadvance=36    page=0  chnl=15
char id=274  x=1627  y=86    width=40    height=83    xoffset=-4    yoffset=4     xadvance=32    page=0  chnl=15
char id=275  x=1842  y=388   width=42    height=71    xoffset=-4    yoffset=17    xadvance=35    page=0  chnl=15
char id=278  x=1153  y=86    width=40    height=84    xoffset=-4    yoffset=3     xadvance=32    page=0  chnl=15
char id=279  x=301   y=401   width=42    height=72    xoffset=-4    yoffset=16    xadvance=35    page=0  chnl=15
char id=280  x=1071  y=86    width=40    height=84    xoffset=-4    yoffset=15    xadvance=32    page=0  chnl=15
char id=281  x=258   y=401   width=42    height=72    xoffset=-4    yoffset=27    xadvance=35    page=0  chnl=15
char id=282  x=1112  y=86    width=40    height=84    xoffset=-4    yoffset=3     xadvance=32    page=0  chnl=15
char id=283  x=747   y=246   width=42    height=73    xoffset=-4    yoffset=15    xadvance=35    page=0  chnl=15
char id=286  x=1337  y=0     width=47    height=85    xoffset=-4    yoffset=3     xadvance=39    page=0  chnl=15
char id=287  x=347   y=174   width=42    height=78    xoffset=-4    yoffset=16    xadvance=35    page=0  chnl=15
char id=290  x=222   y=0     width=46    height=88    xoffset=-4    yoffset=15    xadvance=39    page=0  chnl=15
char id=291  x=1790  y=86    width=41    height=81    xoffset=-3    yoffset=13    xadvance=35    page=0  chnl=15
char id=298  x=1668  y=86    width=33    height=83    xoffset=-7    yoffset=4     xadvance=19    page=0  chnl=15
char id=299  x=458   y=473   width=33    height=70    xoffset=-7    yoffset=17    xadvance=19    page=0  chnl=15
char id=302  x=1432  y=86    width=26    height=84    xoffset=-4    yoffset=15    xadvance=19    page=0  chnl=15
char id=303  x=1459  y=86    width=25    height=84    xoffset=-3    yoffset=15    xadvance=19    page=0  chnl=15
char id=304  x=1485  y=86    width=25    height=84    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=305  x=1270  y=527   width=25    height=59    xoffset=-3    yoffset=28    xadvance=19    page=0  chnl=15
char id=310  x=269   y=0     width=46    height=88    xoffset=-3    yoffset=15    xadvance=37    page=0  chnl=15
char id=311  x=316   y=0     width=44    height=88    xoffset=-2    yoffset=15    xadvance=37    page=0  chnl=15
char id=313  x=1843  y=0     width=36    height=85    xoffset=-3    yoffset=3     xadvance=29    page=0  chnl=15
char id=314  x=1402  y=86    width=29    height=84    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=315  x=489   y=0     width=36    height=88    xoffset=-3    yoffset=15    xadvance=29    page=0  chnl=15
char id=316  x=526   y=0     width=25    height=88    xoffset=-3    yoffset=15    xadvance=19    page=0  chnl=15
char id=317  x=999   y=246   width=39    height=73    xoffset=-3    yoffset=15    xadvance=29    page=0  chnl=15
char id=318  x=473   y=400   width=39    height=72    xoffset=-3    yoffset=15    xadvance=25    page=0  chnl=15
char id=321  x=41    y=481   width=40    height=71    xoffset=-5    yoffset=16    xadvance=30    page=0  chnl=15
char id=322  x=771   y=394   width=33    height=72    xoffset=-6    yoffset=15    xadvance=21    page=0  chnl=15
char id=323  x=253   y=89    width=49    height=84    xoffset=-3    yoffset=3     xadvance=43    page=0  chnl=15
char id=324  x=1423  y=319   width=44    height=72    xoffset=-3    yoffset=15    xadvance=38    page=0  chnl=15
char id=325  x=172   y=0     width=49    height=88    xoffset=-3    yoffset=15    xadvance=43    page=0  chnl=15
char id=326  x=502   y=174   width=44    height=76    xoffset=-3    yoffset=27    xadvance=38    page=0  chnl=15
char id=327  x=203   y=89    width=49    height=84    xoffset=-3    yoffset=3     xadvance=43    page=0  chnl=15
char id=328  x=1333  y=320   width=44    height=72    xoffset=-3    yoffset=15    xadvance=38    page=0  chnl=15
char id=332  x=51    y=94    width=50    height=84    xoffset=-4    yoffset=4     xadvance=43    page=0  chnl=15
char id=333  x=1971  y=387   width=42    height=71    xoffset=-3    yoffset=17    xadvance=35    page=0  chnl=15
char id=336  x=891   y=0     width=50    height=85    xoffset=-4    yoffset=3     xadvance=43    page=0  chnl=15
char id=337  x=571   y=251   width=44    height=73    xoffset=-3    yoffset=15    xadvance=35    page=0  chnl=15
char id=338  x=1615  y=170   width=61    height=73    xoffset=-3    yoffset=15    xadvance=54    page=0  chnl=15
char id=339  x=1061  y=465   width=59    height=61    xoffset=-3    yoffset=27    xadvance=53    page=0  chnl=15
char id=340  x=840   y=0     width=50    height=85    xoffset=-3    yoffset=3     xadvance=44    page=0  chnl=15
char id=341  x=805   y=393   width=32    height=72    xoffset=-3    yoffset=15    xadvance=24    page=0  chnl=15
char id=342  x=121   y=0     width=50    height=88    xoffset=-3    yoffset=15    xadvance=44    page=0  chnl=15
char id=343  x=547   y=174   width=31    height=76    xoffset=-3    yoffset=27    xadvance=24    page=0  chnl=15
char id=344  x=738   y=0     width=50    height=85    xoffset=-3    yoffset=3     xadvance=44    page=0  chnl=15
char id=345  x=702   y=395   width=34    height=72    xoffset=-5    yoffset=15    xadvance=24    page=0  chnl=15
char id=346  x=1429  y=0     width=42    height=85    xoffset=-3    yoffset=3     xadvance=37    page=0  chnl=15
char id=347  x=1234  y=246   width=36    height=73    xoffset=-4    yoffset=15    xadvance=28    page=0  chnl=15
char id=350  x=552   y=0     width=42    height=86    xoffset=-3    yoffset=16    xadvance=37    page=0  chnl=15
char id=351  x=663   y=171   width=36    height=75    xoffset=-4    yoffset=27    xadvance=28    page=0  chnl=15
char id=352  x=1515  y=0     width=42    height=85    xoffset=-3    yoffset=3     xadvance=37    page=0  chnl=15
char id=353  x=628   y=398   width=36    height=72    xoffset=-4    yoffset=16    xadvance=28    page=0  chnl=15
char id=354  x=361   y=0     width=42    height=88    xoffset=-5    yoffset=15    xadvance=34    page=0  chnl=15
char id=355  x=1880  y=0     width=33    height=85    xoffset=-5    yoffset=18    xadvance=24    page=0  chnl=15
char id=356  x=1558  y=0     width=42    height=85    xoffset=-5    yoffset=3     xadvance=34    page=0  chnl=15
char id=357  x=1730  y=317   width=42    height=72    xoffset=-5    yoffset=15    xadvance=27    page=0  chnl=15
char id=362  x=803   y=86    width=48    height=84    xoffset=-3    yoffset=4     xadvance=42    page=0  chnl=15
char id=363  x=1707  y=390   width=44    height=71    xoffset=-3    yoffset=17    xadvance=38    page=0  chnl=15
char id=366  x=22    y=0     width=48    height=93    xoffset=-3    yoffset=-5    xadvance=42    page=0  chnl=15
char id=367  x=1702  y=86    width=44    height=81    xoffset=-3    yoffset=7     xadvance=38    page=0  chnl=15
char id=368  x=1142  y=0     width=48    height=85    xoffset=-3    yoffset=3     xadvance=42    page=0  chnl=15
char id=369  x=433   y=253   width=45    height=73    xoffset=-3    yoffset=15    xadvance=38    page=0  chnl=15
char id=370  x=852   y=86    width=48    height=84    xoffset=-3    yoffset=15    xadvance=42    page=0  chnl=15
char id=371  x=1797  y=388   width=44    height=71    xoffset=-3    yoffset=28    xadvance=38    page=0  chnl=15
char id=376  x=753   y=86    width=49    height=84    xoffset=-6    yoffset=3     xadvance=37    page=0  chnl=15
char id=377  x=1472  y=0     width=42    height=85    xoffset=-4    yoffset=3     xadvance=35    page=0  chnl=15
char id=378  x=1196  y=246   width=37    height=73    xoffset=-5    yoffset=15    xadvance=27    page=0  chnl=15
char id=379  x=1601  y=0     width=42    height=85    xoffset=-4    yoffset=3     xadvance=35    page=0  chnl=15
char id=380  x=552   y=398   width=37    height=72    xoffset=-5    yoffset=16    xadvance=27    page=0  chnl=15
char id=381  x=1385  y=0     width=43    height=85    xoffset=-4    yoffset=3     xadvance=35    page=0  chnl=15
char id=382  x=590   y=398   width=37    height=72    xoffset=-5    yoffset=16    xadvance=27    page=0  chnl=15
char id=1025 x=1194  y=86    width=40    height=84    xoffset=-4    yoffset=3     xadvance=32    page=0  chnl=15
char id=1026 x=1733  y=168   width=54    height=73    xoffset=-5    yoffset=15    xadvance=45    page=0  chnl=15
char id=1027 x=1726  y=0     width=38    height=85    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=1028 x=959   y=246   width=39    height=73    xoffset=-4    yoffset=15    xadvance=31    page=0  chnl=15
char id=1029 x=704   y=247   width=42    height=73    xoffset=-3    yoffset=15    xadvance=37    page=0  chnl=15
char id=1030 x=925   y=393   width=25    height=72    xoffset=-3    yoffset=15    xadvance=19    page=0  chnl=15
char id=1031 x=1271  y=86    width=35    height=84    xoffset=-8    yoffset=3     xadvance=19    page=0  chnl=15
char id=1032 x=1306  y=246   width=31    height=73    xoffset=-5    yoffset=15    xadvance=24    page=0  chnl=15
char id=1033 x=1617  y=244   width=68    height=72    xoffset=-6    yoffset=15    xadvance=58    page=0  chnl=15
char id=1034 x=1820  y=242   width=65    height=72    xoffset=-3    yoffset=15    xadvance=58    page=0  chnl=15
char id=1035 x=1842  y=167   width=53    height=73    xoffset=-5    yoffset=15    xadvance=45    page=0  chnl=15
char id=1036 x=901   y=86    width=46    height=84    xoffset=-3    yoffset=3     xadvance=37    page=0  chnl=15
char id=1038 x=0     y=96    width=50    height=84    xoffset=-6    yoffset=3     xadvance=38    page=0  chnl=15
char id=1039 x=1395  y=171   width=45    height=74    xoffset=-3    yoffset=15    xadvance=39    page=0  chnl=15
char id=1040 x=306   y=327   width=49    height=72    xoffset=-6    yoffset=15    xadvance=37    page=0  chnl=15
char id=1041 x=739   y=321   width=45    height=72    xoffset=-3    yoffset=15    xadvance=39    page=0  chnl=15
char id=1042 x=785   y=320   width=45    height=72    xoffset=-3    yoffset=15    xadvance=39    page=0  chnl=15
char id=1043 x=1157  y=246   width=38    height=73    xoffset=-3    yoffset=15    xadvance=30    page=0  chnl=15
char id=1044 x=1242  y=171   width=52    height=74    xoffset=-7    yoffset=15    xadvance=39    page=0  chnl=15
char id=1045 x=2007  y=240   width=40    height=72    xoffset=-4    yoffset=15    xadvance=32    page=0  chnl=15
char id=1046 x=1686  y=244   width=66    height=72    xoffset=-6    yoffset=15    xadvance=55    page=0  chnl=15
char id=1047 x=1039  y=246   width=39    height=73    xoffset=-4    yoffset=15    xadvance=32    page=0  chnl=15
char id=1048 x=256   y=328   width=49    height=72    xoffset=-3    yoffset=15    xadvance=43    page=0  chnl=15
char id=1049 x=703   y=86    width=49    height=84    xoffset=-3    yoffset=3     xadvance=43    page=0  chnl=15
char id=1050 x=645   y=322   width=46    height=72    xoffset=-3    yoffset=15    xadvance=37    page=0  chnl=15
char id=1051 x=0     y=261   width=51    height=73    xoffset=-4    yoffset=15    xadvance=44    page=0  chnl=15
char id=1052 x=1951  y=240   width=55    height=72    xoffset=-3    yoffset=15    xadvance=49    page=0  chnl=15
char id=1053 x=923   y=320   width=45    height=72    xoffset=-3    yoffset=15    xadvance=39    page=0  chnl=15
char id=1054 x=1295  y=171   width=50    height=74    xoffset=-4    yoffset=14    xadvance=43    page=0  chnl=15
char id=1055 x=969   y=320   width=45    height=72    xoffset=-3    yoffset=15    xadvance=39    page=0  chnl=15
char id=1056 x=152   y=258   width=47    height=73    xoffset=-3    yoffset=15    xadvance=40    page=0  chnl=15
char id=1057 x=1118  y=246   width=38    height=73    xoffset=-4    yoffset=15    xadvance=30    page=0  chnl=15
char id=1058 x=876   y=246   width=42    height=73    xoffset=-5    yoffset=15    xadvance=32    page=0  chnl=15
char id=1059 x=205   y=328   width=50    height=72    xoffset=-6    yoffset=15    xadvance=38    page=0  chnl=15
char id=1060 x=1484  y=171   width=66    height=73    xoffset=-4    yoffset=15    xadvance=58    page=0  chnl=15
char id=1061 x=154   y=332   width=50    height=72    xoffset=-6    yoffset=15    xadvance=38    page=0  chnl=15
char id=1062 x=1346  y=171   width=48    height=74    xoffset=-3    yoffset=15    xadvance=39    page=0  chnl=15
char id=1063 x=1107  y=320   width=45    height=72    xoffset=-3    yoffset=15    xadvance=39    page=0  chnl=15
char id=1064 x=1551  y=170   width=63    height=73    xoffset=-3    yoffset=15    xadvance=57    page=0  chnl=15
char id=1065 x=1110  y=171   width=66    height=74    xoffset=-3    yoffset=15    xadvance=57    page=0  chnl=15
char id=1066 x=103   y=333   width=50    height=72    xoffset=-5    yoffset=15    xadvance=41    page=0  chnl=15
char id=1067 x=1886  y=241   width=64    height=72    xoffset=-3    yoffset=15    xadvance=58    page=0  chnl=15
char id=1068 x=1015  y=320   width=45    height=72    xoffset=-3    yoffset=15    xadvance=39    page=0  chnl=15
char id=1069 x=919   y=246   width=39    height=73    xoffset=-4    yoffset=15    xadvance=31    page=0  chnl=15
char id=1070 x=1042  y=171   width=67    height=74    xoffset=-3    yoffset=14    xadvance=61    page=0  chnl=15
char id=1071 x=103   y=259   width=48    height=73    xoffset=-5    yoffset=15    xadvance=40    page=0  chnl=15
char id=1072 x=1503  y=464   width=42    height=61    xoffset=-4    yoffset=27    xadvance=35    page=0  chnl=15
char id=1073 x=1441  y=171   width=42    height=74    xoffset=-3    yoffset=14    xadvance=36    page=0  chnl=15
char id=1074 x=281   y=546   width=44    height=60    xoffset=-3    yoffset=27    xadvance=38    page=0  chnl=15
char id=1075 x=412   y=545   width=38    height=60    xoffset=-3    yoffset=28    xadvance=30    page=0  chnl=15
char id=1076 x=1181  y=465   width=51    height=61    xoffset=-7    yoffset=28    xadvance=38    page=0  chnl=15
char id=1077 x=1546  y=464   width=42    height=61    xoffset=-4    yoffset=27    xadvance=35    page=0  chnl=15
char id=1078 x=615   y=539   width=64    height=59    xoffset=-5    yoffset=28    xadvance=54    page=0  chnl=15
char id=1079 x=489   y=544   width=34    height=60    xoffset=-3    yoffset=28    xadvance=28    page=0  chnl=15
char id=1080 x=904   y=528   width=47    height=59    xoffset=-3    yoffset=28    xadvance=42    page=0  chnl=15
char id=1081 x=453   y=327   width=47    height=72    xoffset=-3    yoffset=15    xadvance=42    page=0  chnl=15
char id=1082 x=952   y=528   width=45    height=59    xoffset=-3    yoffset=28    xadvance=36    page=0  chnl=15
char id=1083 x=187   y=551   width=48    height=60    xoffset=-4    yoffset=28    xadvance=42    page=0  chnl=15
char id=1084 x=800   y=533   width=54    height=59    xoffset=-3    yoffset=28    xadvance=48    page=0  chnl=15
char id=1085 x=1135  y=527   width=44    height=59    xoffset=-3    yoffset=28    xadvance=38    page=0  chnl=15
char id=1086 x=1589  y=463   width=42    height=61    xoffset=-3    yoffset=27    xadvance=35    page=0  chnl=15
char id=1087 x=1180  y=527   width=44    height=59    xoffset=-3    yoffset=28    xadvance=38    page=0  chnl=15
char id=1088 x=492   y=473   width=42    height=68    xoffset=-3    yoffset=27    xadvance=36    page=0  chnl=15
char id=1089 x=1775  y=462   width=32    height=61    xoffset=-4    yoffset=27    xadvance=24    page=0  chnl=15
char id=1090 x=370   y=546   width=41    height=60    xoffset=-5    yoffset=28    xadvance=31    page=0  chnl=15
char id=1091 x=570   y=471   width=43    height=67    xoffset=-5    yoffset=28    xadvance=33    page=0  chnl=15
char id=1092 x=1832  y=86    width=59    height=80    xoffset=-3    yoffset=15    xadvance=53    page=0  chnl=15
char id=1093 x=998   y=528   width=45    height=59    xoffset=-5    yoffset=28    xadvance=35    page=0  chnl=15
char id=1094 x=1233  y=465   width=47    height=61    xoffset=-3    yoffset=28    xadvance=38    page=0  chnl=15
char id=1095 x=1090  y=527   width=44    height=59    xoffset=-3    yoffset=28    xadvance=38    page=0  chnl=15
char id=1096 x=125   y=553   width=61    height=60    xoffset=-3    yoffset=28    xadvance=55    page=0  chnl=15
char id=1097 x=872   y=466   width=65    height=61    xoffset=-3    yoffset=28    xadvance=56    page=0  chnl=15
char id=1098 x=855   y=529   width=48    height=59    xoffset=-5    yoffset=28    xadvance=39    page=0  chnl=15
char id=1099 x=1939  y=459   width=62    height=60    xoffset=-3    yoffset=27    xadvance=56    page=0  chnl=15
char id=1100 x=326   y=546   width=43    height=60    xoffset=-3    yoffset=27    xadvance=37    page=0  chnl=15
char id=1101 x=1741  y=462   width=33    height=61    xoffset=-3    yoffset=27    xadvance=27    page=0  chnl=15
char id=1102 x=1000  y=465   width=60    height=61    xoffset=-3    yoffset=27    xadvance=54    page=0  chnl=15
char id=1103 x=1281  y=465   width=47    height=61    xoffset=-5    yoffset=27    xadvance=39    page=0  chnl=15
char id=1105 x=1859  y=315   width=42    height=72    xoffset=-4    yoffset=16    xadvance=35    page=0  chnl=15
char id=1106 x=0     y=181   width=47    height=79    xoffset=-6    yoffset=15    xadvance=39    page=0  chnl=15
char id=1107 x=1079  y=246   width=38    height=73    xoffset=-3    yoffset=15    xadvance=30    page=0  chnl=15
char id=1108 x=1706  y=462   width=34    height=61    xoffset=-4    yoffset=27    xadvance=26    page=0  chnl=15
char id=1109 x=1669  y=462   width=36    height=61    xoffset=-4    yoffset=27    xadvance=28    page=0  chnl=15
char id=1110 x=899   y=393   width=25    height=72    xoffset=-3    yoffset=15    xadvance=19    page=0  chnl=15
char id=1111 x=195   y=478   width=35    height=71    xoffset=-8    yoffset=16    xadvance=19    page=0  chnl=15
char id=1112 x=228   y=174   width=30    height=79    xoffset=-6    yoffset=15    xadvance=21    page=0  chnl=15
char id=1113 x=1808  y=460   width=65    height=60    xoffset=-6    yoffset=27    xadvance=56    page=0  chnl=15
char id=1114 x=0     y=553   width=62    height=60    xoffset=-3    yoffset=27    xadvance=56    page=0  chnl=15
char id=1115 x=405   y=327   width=47    height=72    xoffset=-6    yoffset=15    xadvance=39    page=0  chnl=15
char id=1116 x=831   y=320   width=45    height=72    xoffset=-3    yoffset=15    xadvance=36    page=0  chnl=15
char id=1118 x=1892  y=86    width=43    height=80    xoffset=-5    yoffset=15    xadvance=33    page=0  chnl=15
char id=1119 x=1329  y=465   width=44    height=61    xoffset=-3    yoffset=28    xadvance=38    page=0  chnl=15
char id=1168 x=624   y=172   width=38    height=75    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=1169 x=833   y=466   width=38    height=62    xoffset=-3    yoffset=26    xadvance=30    page=0  chnl=15
char id=8211 x=831   y=593   width=54    height=20    xoffset=-6    yoffset=48    xadvance=43    page=0  chnl=15
char id=8212 x=733   y=599   width=97    height=20    xoffset=-6    yoffset=48    xadvance=85    page=0  chnl=15
char id=8216 x=272   y=607   width=25    height=33    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=8217 x=298   y=607   width=25    height=33    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=8218 x=324   y=607   width=25    height=33    xoffset=-3    yoffset=62    xadvance=19    page=0  chnl=15
char id=8220 x=1994  y=520   width=42    height=33    xoffset=-3    yoffset=16    xadvance=36    page=0  chnl=15
char id=8221 x=126   y=614   width=42    height=33    xoffset=-3    yoffset=16    xadvance=36    page=0  chnl=15
char id=8222 x=169   y=614   width=42    height=33    xoffset=-3    yoffset=62    xadvance=36    page=0  chnl=15
char id=8224 x=140   y=178   width=44    height=79    xoffset=-1    yoffset=15    xadvance=43    page=0  chnl=15
char id=8225 x=95    y=179   width=44    height=79    xoffset=-1    yoffset=15    xadvance=43    page=0  chnl=15
char id=8226 x=1957  y=520   width=36    height=35    xoffset=7     yoffset=33    xadvance=50    page=0  chnl=15
char id=8230 x=500   y=605   width=82    height=25    xoffset=2     yoffset=62    xadvance=85    page=0  chnl=15
char id=8240 x=737   y=171   width=89    height=74    xoffset=-4    yoffset=14    xadvance=81    page=0  chnl=15
char id=8249 x=1673  y=524   width=25    height=48    xoffset=-3    yoffset=33    xadvance=21    page=0  chnl=15
char id=8250 x=1699  y=524   width=25    height=48    xoffset=-2    yoffset=33    xadvance=21    page=0  chnl=15
char id=8260 x=451   y=174   width=50    height=76    xoffset=-18   yoffset=13    xadvance=14    page=0  chnl=15
char id=8470 x=1392  y=246   width=76    height=72    xoffset=-3    yoffset=15    xadvance=43    page=0  chnl=15
char id=8482 x=0     y=614   width=63    height=33    xoffset=3     yoffset=16    xadvance=71    page=0  chnl=15
kernings count=357
kerning first=45  second=67  amount=2   
kerning first=45  second=71  amount=2   
kerning first=45  second=74  amount=3   
kerning first=45  second=79  amount=2   
kerning first=45  second=84  amount=-5  
kerning first=45  second=86  amount=-3  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-7  
kerning first=45  second=216 amount=2   
kerning first=45  second=338 amount=2   
kerning first=65  second=44  amount=2   
kerning first=65  second=46  amount=2   
kerning first=65  second=58  amount=2   
kerning first=65  second=59  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=84  amount=-5  
kerning first=65  second=89  amount=-5  
kerning first=65  second=8220 amount=-6  
kerning first=65  second=8221 amount=-4  
kerning first=65  second=8216 amount=-6  
kerning first=65  second=8217 amount=-4  
kerning first=65  second=8218 amount=2   
kerning first=65  second=8222 amount=2   
kerning first=66  second=45  amount=2   
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=45  amount=2   
kerning first=67  second=83  amount=2   
kerning first=68  second=45  amount=2   
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-13 
kerning first=70  second=45  amount=2   
kerning first=70  second=46  amount=-13 
kerning first=70  second=65  amount=-1  
kerning first=70  second=84  amount=2   
kerning first=70  second=105 amount=2   
kerning first=70  second=114 amount=2   
kerning first=70  second=121 amount=2   
kerning first=70  second=197 amount=-1  
kerning first=70  second=8220 amount=2   
kerning first=70  second=8221 amount=2   
kerning first=70  second=8216 amount=2   
kerning first=70  second=8217 amount=2   
kerning first=70  second=8218 amount=-8  
kerning first=70  second=8222 amount=-8  
kerning first=71  second=65  amount=2   
kerning first=71  second=89  amount=-2  
kerning first=71  second=197 amount=2   
kerning first=75  second=45  amount=-3  
kerning first=75  second=84  amount=-1  
kerning first=75  second=85  amount=-2  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=171 amount=-3  
kerning first=75  second=339 amount=-1  
kerning first=75  second=8249 amount=-3  
kerning first=75  second=8218 amount=2   
kerning first=75  second=8222 amount=2   
kerning first=76  second=45  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-3  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-9  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=216 amount=-3  
kerning first=76  second=248 amount=-1  
kerning first=76  second=171 amount=-3  
kerning first=76  second=338 amount=-3  
kerning first=76  second=339 amount=-1  
kerning first=76  second=8220 amount=-8  
kerning first=76  second=8221 amount=-9  
kerning first=76  second=8216 amount=-8  
kerning first=76  second=8217 amount=-9  
kerning first=76  second=8249 amount=-3  
kerning first=79  second=44  amount=-3  
kerning first=79  second=45  amount=2   
kerning first=79  second=46  amount=-3  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=8220 amount=2   
kerning first=79  second=8216 amount=2   
kerning first=80  second=44  amount=-18 
kerning first=80  second=45  amount=-4  
kerning first=80  second=46  amount=-18 
kerning first=80  second=65  amount=-4  
kerning first=80  second=89  amount=-2  
kerning first=80  second=97  amount=-3  
kerning first=80  second=111 amount=-1  
kerning first=80  second=197 amount=-4  
kerning first=80  second=230 amount=-3  
kerning first=80  second=248 amount=-1  
kerning first=80  second=171 amount=-3  
kerning first=80  second=187 amount=-1  
kerning first=80  second=339 amount=-1  
kerning first=80  second=8220 amount=2   
kerning first=80  second=8221 amount=2   
kerning first=80  second=8216 amount=2   
kerning first=80  second=8217 amount=2   
kerning first=80  second=8249 amount=-3  
kerning first=80  second=8250 amount=-1  
kerning first=80  second=8218 amount=-13 
kerning first=80  second=8222 amount=-13 
kerning first=82  second=45  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=82  second=230 amount=-2  
kerning first=82  second=248 amount=-2  
kerning first=82  second=171 amount=-1  
kerning first=82  second=187 amount=-1  
kerning first=82  second=339 amount=-2  
kerning first=82  second=8249 amount=-1  
kerning first=82  second=8250 amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-6  
kerning first=84  second=59  amount=-6  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-1  
kerning first=84  second=84  amount=2   
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-3  
kerning first=84  second=121 amount=-1  
kerning first=84  second=197 amount=-5  
kerning first=84  second=230 amount=-7  
kerning first=84  second=248 amount=-7  
kerning first=84  second=171 amount=-6  
kerning first=84  second=187 amount=-5  
kerning first=84  second=339 amount=-7  
kerning first=84  second=8249 amount=-6  
kerning first=84  second=8250 amount=-5  
kerning first=84  second=8218 amount=-5  
kerning first=84  second=8222 amount=-5  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=2   
kerning first=86  second=111 amount=-2  
kerning first=86  second=121 amount=2   
kerning first=86  second=230 amount=-3  
kerning first=86  second=248 amount=-2  
kerning first=86  second=171 amount=-3  
kerning first=86  second=187 amount=-1  
kerning first=86  second=339 amount=-2  
kerning first=86  second=8221 amount=2   
kerning first=86  second=8217 amount=2   
kerning first=86  second=8249 amount=-3  
kerning first=86  second=8250 amount=-1  
kerning first=86  second=8218 amount=-5  
kerning first=86  second=8222 amount=-5  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=2   
kerning first=87  second=111 amount=-2  
kerning first=87  second=121 amount=2   
kerning first=87  second=230 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=339 amount=-2  
kerning first=87  second=8220 amount=2   
kerning first=87  second=8221 amount=2   
kerning first=87  second=8216 amount=2   
kerning first=87  second=8217 amount=2   
kerning first=87  second=8218 amount=-5  
kerning first=87  second=8222 amount=-5  
kerning first=88  second=45  amount=-3  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=338 amount=-1  
kerning first=88  second=8220 amount=-1  
kerning first=88  second=8216 amount=-1  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-5  
kerning first=89  second=67  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=2   
kerning first=89  second=111 amount=-4  
kerning first=89  second=117 amount=-1  
kerning first=89  second=197 amount=-5  
kerning first=89  second=216 amount=-2  
kerning first=89  second=230 amount=-5  
kerning first=89  second=248 amount=-4  
kerning first=89  second=171 amount=-8  
kerning first=89  second=187 amount=-8  
kerning first=89  second=338 amount=-2  
kerning first=89  second=339 amount=-4  
kerning first=89  second=8221 amount=2   
kerning first=89  second=8217 amount=2   
kerning first=89  second=8249 amount=-8  
kerning first=89  second=8250 amount=-8  
kerning first=89  second=8218 amount=-8  
kerning first=89  second=8222 amount=-8  
kerning first=90  second=45  amount=-3  
kerning first=90  second=171 amount=-1  
kerning first=90  second=8249 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=119 amount=2   
kerning first=102 second=121 amount=2   
kerning first=102 second=8220 amount=3   
kerning first=102 second=8221 amount=2   
kerning first=102 second=8216 amount=3   
kerning first=102 second=8217 amount=2   
kerning first=114 second=44  amount=-8  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-8  
kerning first=114 second=102 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=119 amount=2   
kerning first=114 second=120 amount=2   
kerning first=114 second=121 amount=2   
kerning first=114 second=122 amount=2   
kerning first=114 second=171 amount=-1  
kerning first=114 second=8220 amount=2   
kerning first=114 second=8221 amount=2   
kerning first=114 second=8216 amount=2   
kerning first=114 second=8217 amount=2   
kerning first=114 second=8249 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=114 second=8218 amount=-3  
kerning first=114 second=8222 amount=-3  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=119 second=8220 amount=2   
kerning first=119 second=8216 amount=2   
kerning first=119 second=8218 amount=-3  
kerning first=119 second=8222 amount=-3  
kerning first=121 second=44  amount=-6  
kerning first=121 second=46  amount=-6  
kerning first=121 second=8220 amount=2   
kerning first=121 second=8216 amount=2   
kerning first=121 second=8218 amount=-3  
kerning first=121 second=8222 amount=-3  
kerning first=197 second=44  amount=2   
kerning first=197 second=46  amount=2   
kerning first=197 second=58  amount=2   
kerning first=197 second=59  amount=2   
kerning first=197 second=84  amount=-5  
kerning first=197 second=89  amount=-5  
kerning first=197 second=8220 amount=-6  
kerning first=197 second=8221 amount=-4  
kerning first=197 second=8216 amount=-6  
kerning first=197 second=8217 amount=-4  
kerning first=197 second=8218 amount=2   
kerning first=197 second=8222 amount=2   
kerning first=223 second=45  amount=2   
kerning first=223 second=8221 amount=-1  
kerning first=223 second=8217 amount=-1  
kerning first=198 second=45  amount=-2  
kerning first=198 second=8218 amount=2   
kerning first=198 second=8222 amount=2   
kerning first=216 second=44  amount=-3  
kerning first=216 second=45  amount=2   
kerning first=216 second=46  amount=-3  
kerning first=216 second=88  amount=-1  
kerning first=216 second=89  amount=-2  
kerning first=216 second=8220 amount=2   
kerning first=216 second=8216 amount=2   
kerning first=171 second=84  amount=-5  
kerning first=171 second=86  amount=-1  
kerning first=171 second=89  amount=-8  
kerning first=187 second=74  amount=3   
kerning first=187 second=84  amount=-6  
kerning first=187 second=86  amount=-3  
kerning first=187 second=89  amount=-8  
kerning first=8220 second=65  amount=-5  
kerning first=8220 second=74  amount=-3  
kerning first=8220 second=197 amount=-5  
kerning first=8220 second=198 amount=-5  
kerning first=8216 second=65  amount=-5  
kerning first=8216 second=74  amount=-3  
kerning first=8216 second=197 amount=-5  
kerning first=8216 second=198 amount=-5  
kerning first=8249 second=84  amount=-5  
kerning first=8249 second=86  amount=-1  
kerning first=8249 second=89  amount=-8  
kerning first=8250 second=74  amount=3   
kerning first=8250 second=84  amount=-6  
kerning first=8250 second=86  amount=-3  
kerning first=8250 second=89  amount=-8  
kerning first=8218 second=65  amount=2   
kerning first=8218 second=74  amount=2   
kerning first=8218 second=84  amount=-6  
kerning first=8218 second=86  amount=-6  
kerning first=8218 second=87  amount=-5  
kerning first=8218 second=89  amount=-9  
kerning first=8218 second=119 amount=-1  
kerning first=8218 second=121 amount=-1  
kerning first=8218 second=197 amount=2   
kerning first=8218 second=198 amount=2   
kerning first=8222 second=65  amount=2   
kerning first=8222 second=74  amount=2   
kerning first=8222 second=84  amount=-6  
kerning first=8222 second=86  amount=-6  
kerning first=8222 second=87  amount=-5  
kerning first=8222 second=89  amount=-9  
kerning first=8222 second=119 amount=-1  
kerning first=8222 second=121 amount=-1  
kerning first=8222 second=197 amount=2   
kerning first=8222 second=198 amount=2   
kerning first=321 second=45  amount=-3  
kerning first=321 second=79  amount=-3  
kerning first=321 second=84  amount=-7  
kerning first=321 second=85  amount=-3  
kerning first=321 second=86  amount=-8  
kerning first=321 second=87  amount=-6  
kerning first=321 second=89  amount=-9  
kerning first=321 second=101 amount=-1  
kerning first=321 second=111 amount=-1  
kerning first=321 second=216 amount=-3  
kerning first=321 second=248 amount=-1  
kerning first=321 second=171 amount=-3  
kerning first=321 second=338 amount=-3  
kerning first=321 second=339 amount=-1  
kerning first=321 second=8220 amount=-8  
kerning first=321 second=8221 amount=-9  
kerning first=321 second=8216 amount=-8  
kerning first=321 second=8217 amount=-9  
kerning first=321 second=8249 amount=-3  
kerning first=208 second=45  amount=2   
